/**
 *
 * Copyright (c) <%= new Date().getFullYear() %> Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include <stdio.h>
#include <stdint.h>
#include "mxc_device.h"
#include "mxc_delay.h"
#include "mxc_sys.h"

int main(void)
{
    printf("ARM: RV_ARM_Loader\n");

    MXC_Delay(MXC_DELAY_SEC(2));

<% if (!["max32655", "max32690", "max78000", "max78002"].includes(it.soc.toLowerCase())) { %>
    /* Enable RISCV debugger GPIO */
    MXC_GPIO_Config(&gpio_cfg_rv_jtag);

<% } %>
    /* Start the RISCV core */
    MXC_SYS_RISCVRun();

    /* Enter LPM */
    while (1) {}
}
