  "Projects": [
    {
      "CoreId": "CM4",
      "ProjectId": "CM4",
      "PluginId": "com.analog.project.msdk.plugin",
      "PluginVersion": "1.1.0",
      "FirmwarePlatform": "MSDK",
      "ExternallyManaged": false,
      "PlatformConfig": {
        "ProjectName": "m4",
        "MsdkBoardName": "fthr"
      },
      "Partitions": [
        {
          "Name": "FLASH",
          "StartAddress": "0x10000000",
          "Size": 3145728,
          "IsOwner": true,
          "Access": "R",
          "Config": {}
        },
        {
          "Name": "SRAM",
          "StartAddress": "0x20000000",
          "Size": 1048576,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {}
        }
      ],
      "Peripherals": [
        {
          "Name": "CM4 SysTick",
          "Signals": [],
          "Config": {
            "ENABLE": "FALSE"
          }
        },
        {
          "Name": "UART0",
          "Signals": [
            {
              "Name": "RX",
              "Config": {
                "PWR": "VDDIO",
                "PS": "WEAK_PU"
              }
            },
            {
              "Name": "TX",
              "Config": {
                "PWR": "VDDIO"
              }
            }
          ],
          "Config": {
            "PARITY": "DISABLED",
            "CHAR_SIZE": "8",
            "STOP_BITS": "1",
            "HW_FLOW_CTRL": "DISABLED",
            "RX_FRAME_ERROR_IE": "FALSE",
            "RX_OVERRUN_IE": "FALSE",
            "RX_THD_IE": "FALSE",
            "TX_ONE_BYTE_IE": "FALSE",
            "BAUD": "115200",
            "NULL_MODEM": "NORMAL",
            "TX_THD_IE": "FALSE",
            "BREAK_IE": "FALSE",
            "RX_TO_IE": "FALSE",
            "LAST_BREAK_IE": "FALSE"
          }
        },
        {
          "Name": "GPIO1",
          "Signals": [
            {
              "Name": "P1.19",
              "Config": {
                "MODE": "IN",
                "PWR": "VDDIO",
                "PS": "STRONG_PU"
              }
            },
            {
              "Name": "P1.21",
              "Config": {
                "MODE": "IN",
                "PWR": "VDDIO",
                "PS": "STRONG_PU"
              }
            },
            {
              "Name": "P1.14",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "DS": "0"
              }
            },
            {
              "Name": "P1.18",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "DS": "0"
              }
            }
          ],
          "Config": {}
        }
      ]
    }
  ],
  "Pins": [
    {
      "Pin": "C6",
      "Peripheral": "GPIO1",
      "Signal": "P1.19"
    },
    {
      "Pin": "B8",
      "Peripheral": "GPIO1",
      "Signal": "P1.21"
    },
    {
      "Pin": "A9",
      "Peripheral": "GPIO1",
      "Signal": "P1.14"
    },
    {
      "Pin": "B7",
      "Peripheral": "GPIO1",
      "Signal": "P1.18"
    },
    {
      "Pin": "K3",
      "Peripheral": "UART0",
      "Signal": "RX"
    },
    {
      "Pin": "H2",
      "Peripheral": "UART0",
      "Signal": "TX"
    }
  ],
  "ClockNodes": [
    {
      "Name": "UART0/1/2",
      "Control": "UART0_ENABLE",
      "Value": "TRUE",
      "Enabled": true
    }
  ],
  "ClockFrequencies": {
    "HSCLK": 120000000,
    "INRO": 8000,
    "APBCLK": 60000000,
    "WDT0": 60000000,
    "WDT1": 60000000,
    "Cortex-M4": 120000000,
    "SYS_OSC": 120000000,
    "SYS_CLK": 120000000,
    "UART0": 60000000,
    "UART1": 60000000,
    "UART2": 60000000,
    "POWER SEQ": 8000
  }
