  "Projects": [
    {
      "CoreId": "CM4",
      "ProjectId": "CM4",
      "PluginId": "com.analog.project.msdk.plugin",
      "PluginVersion": "1.1.0",
      "FirmwarePlatform": "MSDK",
      "ExternallyManaged": false,
      "PlatformConfig": {
        "ProjectName": "m4",
        "MsdkBoardName": "fthr"
      },
      "Partitions": [
        {
          "Name": "FLASH",
          "StartAddress": "0x10000000",
          "Size": 524288,
          "IsOwner": true,
          "Access": "R",
          "Config": {}
        },
        {
          "Name": "SRAM",
          "StartAddress": "0x20000000",
          "Size": 131072,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {}
        }
      ],
      "Peripherals": [
        {
          "Name": "CM4 SysTick",
          "Signals": [],
          "Config": {
            "ENABLE": "FALSE"
          }
        },
        {
          "Name": "RV",
          "Signals": [
            {
              "Name": "TCK",
              "Config": {
                "PWR": "VDDIO"
              }
            },
            {
              "Name": "TDI",
              "Config": {
                "PWR": "VDDIO"
              }
            },
            {
              "Name": "TDO",
              "Config": {
                "PWR": "VDDIO"
              }
            },
            {
              "Name": "TMS",
              "Config": {
                "PWR": "VDDIO"
              }
            }
          ],
          "Config": {}
        },
        {
          "Name": "UART0",
          "Signals": [
            {
              "Name": "CTS",
              "Config": {}
            },
            {
              "Name": "RTS",
              "Config": {}
            },
            {
              "Name": "RX",
              "Config": {
                "PWR": "VDDIO",
                "PS": "WEAK_PU"
              }
            },
            {
              "Name": "TX",
              "Config": {
                "PWR": "VDDIO"
              }
            }
          ],
          "Config": {
            "PARITY": "DISABLED",
            "CHAR_SIZE": "8",
            "STOP_BITS": "1",
            "HW_FLOW_CTRL": "DISABLED",
            "RX_FRAME_ERROR_IE": "FALSE",
            "CTS_IE": "FALSE",
            "RX_OVERRUN_IE": "FALSE",
            "RX_THD_IE": "FALSE",
            "TX_ONE_BYTE_IE": "FALSE",
            "TX_HALF_EMPTY_IE": "FALSE",
            "BAUD": "115200"
          }
        }
      ]
    },
    {
      "CoreId": "RV",
      "ProjectId": "RV",
      "PluginId": "com.analog.project.msdk.plugin",
      "PluginVersion": "1.1.0",
      "FirmwarePlatform": "MSDK",
      "ExternallyManaged": false,
      "PlatformConfig": {
        "ProjectName": "riscv",
        "MsdkBoardName": "EvKit_V1"
      },
      "Partitions": [
        {
          "Name": "RV_SRAM",
          "StartAddress": "0x20010000",
          "Size": 49152,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {
            "NAME_OVERRIDE": "SRAM2"
          }
        }
      ],
      "Peripherals": [
        {
          "Name": "RV mtime",
          "Signals": [],
          "Config": {
          }
        },
        {
          "Name": "GPIO0",
          "Signals": [
            {
              "Name": "P0.2",
              "Config": {
                "MODE": "IN",
                "PWR": "VDDIO",
                "PS": "STRONG_PU"
              }
            }
          ],
          "Config": {}
        },
        {
          "Name": "GPIO1",
          "Signals": [
            {
              "Name": "P1.7",
              "Config": {
                "MODE": "IN",
                "PWR": "VDDIO",
                "PS": "STRONG_PU"
              }
            }
          ],
          "Config": {}
        },
        {
          "Name": "GPIO2",
          "Signals": [
            {
              "Name": "P2.0",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "DS": "0"
              }
            },
            {
              "Name": "P2.1",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "DS": "0"
              }
            }
          ],
          "Config": {}
        }
      ]
    }
  ],
  "Pins": [
    {
      "Pin": "J8",
      "Peripheral": "GPIO0",
      "Signal": "P0.2"
    },
    {
      "Pin": "C2",
      "Peripheral": "GPIO1",
      "Signal": "P1.7"
    },
    {
      "Pin": "E8",
      "Peripheral": "GPIO2",
      "Signal": "P2.1"
    },
    {
      "Pin": "D7",
      "Peripheral": "GPIO2",
      "Signal": "P2.0"
    },
    {
      "Pin": "J9",
      "Peripheral": "UART0",
      "Signal": "RX"
    },
    {
      "Pin": "H9",
      "Peripheral": "UART0",
      "Signal": "TX"
    }
  ],
  "ClockNodes": [
    {
      "Name": "UART0/1/2",
      "Control": "UART0_ENABLE",
      "Value": "TRUE",
      "Enabled": true
    },
    {
      "Name": "UART0/1/2",
      "Control": "UART0_MUX",
      "Value": "IBRO",
      "Enabled": true
    },
    {
      "Name": "RISC-V",
      "Control": "ENABLE",
      "Value": "TRUE",
      "Enabled": true
    }
  ],
  "ClockFrequencies": {
    "SYS_CLK_DIV_2": 30000000,
    "IBRO": 7372800,
    "ISO": 60000000,
    "SYS_OSC": 60000000,
    "SYS_CLK": 60000000,
    "PCLK": 30000000,
    "Cortex-M4": 60000000,
    "FLC0": 1000000,
    "RISC-V": 30000000,
    "UART0": 7372800,
    "UART1": 30000000,
    "UART2": 30000000
  }
