<%~ include("@normalizeSoc", it) %>
{
  "C_Cpp.default.forcedInclude": [
    "${workspaceFolder}/build/project_defines.h"
  ],
  "cfs.project.target": "<%= it.projectInflectionPoint(it.soc) %>",
  "cfs.programFile": "${workspaceFolder}/build/${workspaceFolderBasename}",
  "cfs.debugPath": "${workspaceFolder}/build",
  "cfs.project.firmwarePlatform": "SHARC-FX",

  "cfs.openocd.target": "target/<%= it.openocdInflectionPoint(it.soc).toLowerCase() %>.cfg",
  "cfs.openocd.interface": "interface/ice2000.cfg",

  "cfs.configureWorkspace": "Yes"
}
