<%
function ledValue() {
  switch(it.soc.toLowerCase()) {
    case "max78002":
    case "max78000":
      return "LED1";
    case "max32690":
    case "max32655":
      return "LED_RED";
    default:
      return "0";
  }
}
%>
<%
function timeOut() {
  switch(it.soc.toLowerCase()) {
    case "max32672":
      return "MXC_Delay(MXC_DELAY_MSEC(500))";
    default:
      return "500000";
  }
}
%>
/**
 *
 * Copyright (c) <%= new Date().getFullYear() %> Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include <stdio.h>
#include <stdint.h>
#include "mxc_device.h"
#include "led.h"
#include "pb.h"
#include "board.h"
#include "mxc_delay.h"

int main(void) {
    int count = 0;

    printf("Hello World!\n");

    while (1) {
        LED_On(<%= ledValue() %>);
        MXC_Delay(<%= timeOut() %>);
        LED_Off(<%= ledValue() %>);
        MXC_Delay(<%= timeOut() %>);
        printf("count = %d\n", count++);
    }
}