  "Pins": [
    {
      "Pin": "7",
      "Peripheral": "GPIO0",
      "Signal": "P0.7"
    },
    {
      "Pin": "8",
      "Peripheral": "GPIO0",
      "Signal": "P0.8"
    },
    {
      "Pin": "9",
      "Peripheral": "GPIO0",
      "Signal": "P0.9"
    },
    {
      "Pin": "14",
      "Peripheral": "GPIO0",
      "Signal": "P0.14"
    },
    {
      "Pin": "15",
      "Peripheral": "UART2",
      "Signal": "RX"
    },
    {
      "Pin": "16",
      "Peripheral": "UART2",
      "Signal": "TX"
    },
    {
      "Pin": "60",
      "Peripheral": "GPIO4",
      "Signal": "P4.0"
    },
    {
      "Pin": "67",
      "Peripheral": "GPIO2",
      "Signal": "P2.12"
    }
  ],
  "ClockNodes": [
    {
      "Name": "UART0/2",
      "Control": "UART2_ENABLE",
      "Value": "TRUE",
      "Enabled": true
    },
    {
      "Name": "UART0/2",
      "Control": "UART2_MUX",
      "Value": "IBRO",
      "Enabled": true
    },
    {
      "Name": "SYS_OSC Mux",
      "Control": "MUX",
      "Value": "IPO",
      "Enabled": true
    },
    {
      "Name": "RISC-V",
      "Control": "ENABLE",
      "Value": "TRUE",
      "Enabled": true
    }
  ],
  "Projects": [
    {
      "CoreId": "CM4",
      "ProjectId": "CM4",
      "PluginId": "com.analog.project.msdk.plugin",
      "PluginVersion": "1.0.0",
      "FirmwarePlatform": "msdk",
      "ExternallyManaged": false,
      "PlatformConfig": {
        "ProjectName": "m4",
        "Cflags": ["-fdump-rtl-expand","-fdump-rtl-dfinish","-fdump-ipa-cgraph","-fstack-usage","-gdwarf-4"]
      },
      "Name": "ARM Cortex-M4",
      "Description": "ARM Cortex-M4",
      "CoreNum": 0,
      "IsPrimary": true,
      "Partitions": [
        {
          "Name": "FLASH",
          "StartAddress": "0x10000000",
          "Size": 3145728,
          "IsOwner": true,
          "Access": "R",
          "Config": {
          }
        },
        {
          "Name": "RISCV_FLASH",
          "StartAddress": "0x10300000",
          "Size": 262144,
          "IsOwner": false,
          "Access": "R",
          "Config": {
          }
        },
        {
          "Name": "SRAM",
          "StartAddress": "0x20000000",
          "Size": 1048576,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {
          }
        },
        {
          "Name": "MAILBOX_0",
          "StartAddress": "0x20100000",
          "Size": 64,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {
          }
        },
        {
          "Name": "MAILBOX_1",
          "StartAddress": "0x20100040",
          "Size": 64,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {
          }
        }
      ],
      "Peripherals": [
        {
          "Name": "CM4 SysTick",
          "Signals": [],
          "Config": {
            "ENABLE": "FALSE"
          }
        },
        {
          "Name": "UART2",
          "Signals": [
            {
              "Name": "CTS",
              "Config": {}
            },
            {
              "Name": "RTS",
              "Config": {}
            },
            {
              "Name": "RX",
              "Config": {
                "PWR": "VDDIO",
                "PS": "WEAK_PU"
              }
            },
            {
              "Name": "TX",
              "Config": {
                "PWR": "VDDIO"
              }
            }
          ],
          "Config": {
            "PARITY": "DISABLED",
            "PARITY_MD": "MARK",
            "CHAR_SIZE": "8",
            "STOP_BITS": "1",
            "HW_FLOW_CTRL": "DISABLED",
            "BAUD": "115200"
          }
        },
        {
          "Name": "GPIO0",
          "Signals": [
            {
              "Name": "P0.7",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "DS": "0"
              }
            },
            {
              "Name": "P0.8",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "DS": "0"
              }
            },
            {
              "Name": "P0.9",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "DS": "0"
              }
            },
            {
              "Name": "P0.14",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "DS": "0"
              }
            }
          ],
          "Config": {}
        },
        {
          "Name": "GPIO2",
          "Signals": [
            {
              "Name": "P2.12",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "DS": "0"
              }
            }
          ],
          "Config": {}
        },
        {
          "Name": "GPIO4",
          "Signals": [
            {
              "Name": "P4.0",
              "Config": {
                "MODE": "IN",
                "PS": "PU"
              }
            }
          ],
          "Config": {}
        }
      ]
    },
    {
      "CoreId": "RV",
      "ProjectId": "RV",
      "PluginId": "com.analog.project.msdk.plugin",
      "PluginVersion": "1.0.0",
      "FirmwarePlatform": "msdk",
      "ExternallyManaged": false,
      "Name": "RISC-V (RV32)",
      "Description": "RISC-V (RV32)",
      "CoreNum": 1,
      "Partitions": [
        {
          "Name": "RISCV_FLASH",
          "StartAddress": "0x10300000",
          "Size": 262144,
          "IsOwner": true,
          "Access": "R",
          "Config": {
            "NAME_OVERRIDE": "FLASH"
          }
        },
        {
          "Name": "MAILBOX_0",
          "StartAddress": "0x20100000",
          "Size": 64,
          "IsOwner": false,
          "Access": "R/W",
          "Config": {
          }
        },
        {
          "Name": "MAILBOX_1",
          "StartAddress": "0x20100040",
          "Size": 64,
          "IsOwner": false,
          "Access": "R/W",
          "Config": {
          }
        },
        {
          "Name": "RISCV_SRAM",
          "StartAddress": "0x20100080",
          "Size": 130944,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {
            "NAME_OVERRIDE": "SRAM"
          }
        }
      ],
      "Peripherals": [
        {
          "Name": "RV mtime",
          "Signals": [],
          "Config": {
          }
        }
      ],
      "PlatformConfig": {
        "ProjectName": "riscv",
        "Cflags": ["-fdump-rtl-expand","-fdump-rtl-dfinish","-fdump-ipa-cgraph","-fstack-usage","-gdwarf-4"]
      }
    }
  ],
  "ClockFrequencies": {
    "SYS_CLK_DIV_2": 60000000,
    "Cortex-M4": 120000000,
    "FLC0/1": 120000000,
    "SYS_OSC": 120000000,
    "IBRO": 7372800,
    "SYS_CLK": 120000000,
    "IPO": 120000000,
    "PCLK": 60000000,
    "UART0": 60000000,
    "UART2": 7372800,
    "RISC-V": 60000000
  }
