<%
/**
 * Copyright (c) 2025 Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
%>
/* System clock configuration */
&gcr {
<% if (isSystemClockSetTo("SYS_OSC Mux", "MUX", "CLK_EXT")) { %>
	clocks = <&clk_extclk>;
<% } else if (isSystemClockSetTo("SYS_OSC Mux", "MUX", "CLK_32KHZ")) { %>
	clocks = <&clk_ertco>;
<% } else { %>
	clocks = <&clk_<%= getClockSetting("SYS_OSC Mux", "MUX", "IPO").toLowerCase() %>>;
<% } %>
	sysclk-prescaler = <<%= getClockSetting("PRESCALER", "DIV", "1") %>>;
};

<% if (isSystemClockSet("P0.7", "P0_7_FREQ")) { %>
/ {
	clk_extclk: clk_extclk {
		compatible = "fixed-clock";
		#clock-cells = <0>;
		clock-frequency = <<%= getClockSetting("P0.7", "P0_7_FREQ") %>>;
	};
};

<% } %>
<% if (!getAssignedPeripheral("WUT1") && getClockSetting("CLK_32KHZ Mux", "MUX", "INRO_DIV_4") !== "INRO_DIV_4") { %>
#warning Note that Wake-Up Timer 1 (WUT1) must be enabled in order for the CLK_32KHZ choice to take effect.

<% } %>
