  "Pins": [
    {
      "Pin": "C4",
      "Peripheral": "ADC",
      "Signal": "AIN0"
    },
    {
      "Pin": "C5",
      "Peripheral": "ADC",
      "Signal": "AIN1"
    },
    {
      "Pin": "E7",
      "Peripheral": "UART0",
      "Signal": "TX"
    },
    {
      "Pin": "F7",
      "Peripheral": "UART0",
      "Signal": "RX"
    }
  ],
  "ClockNodes": [
    {
      "Name": "UART0/1/2",
      "Control": "UART0_ENABLE",
      "Value": "TRUE",
      "Enabled": true
    },
    {
      "Name": "UART0/1/2",
      "Control": "UART0_MUX",
      "Value": "IBRO",
      "Enabled": true
    },
    {
      "Name": "SYS_OSC Mux",
      "Control": "MUX",
      "Value": "IPO",
      "Enabled": true
    },
    {
      "Name": "ADC",
      "Control": "ENABLE",
      "Value": "TRUE",
      "Enabled": true
    }
  ],
  "Projects": [
    {
      "CoreId": "CM4",
      "ProjectId": "CM4",
      "PluginId": "com.analog.project.zephyr.plugin",
      "PluginVersion": "1.0.0",
      "FirmwarePlatform": "zephyr",
      "ExternallyManaged": false,
      "Partitions": [
        {
          "Name": "m4_flash",
          "StartAddress": "0x10000000",
          "Size": 458752,
          "IsOwner": true,
          "Access": "R",
          "Config": {
            "CHOSEN": "code-partition"
          }
        },
        {
          "Name": "storage_partition",
          "StartAddress": "0x10070000",
          "Size": 65536,
          "IsOwner": true,
          "Access": "R",
          "Config": {
            "LABEL": "storage"
          }
        },
        {
          "Name": "m4_sram",
          "StartAddress": "0x20000000",
          "Size": 114688,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {
            "CHOSEN": "sram"
          }
        }
      ],
      "Peripherals": [
        {
          "Name": "CM4 SysTick",
          "Signals": [],
          "Config": {
            "ENABLE": "TRUE",
            "TICKS_PER_SEC": "10000"
          }
        },
        {
          "Name": "UART0",
          "Signals": [
            {
              "Name": "CTS",
              "Config": {}
            },
            {
              "Name": "RTS",
              "Config": {}
            },
            {
              "Name": "RX",
              "Config": {
                "PWR": "VDDIO",
                "PS": "WEAK_PU"
              }
            },
            {
              "Name": "TX",
              "Config": {
                "PWR": "VDDIO"
              }
            }
          ],
          "Config": {
            "CHOSEN": "console,shell-uart",
            "BAUD": "115200",
            "PARITY": "DISABLED",
            "HW_FLOW_CTRL": "DISABLED",
            "CHAR_SIZE": "8",
            "STOP_BITS": "1"
          }
        },
        {
          "Name": "ADC",
          "Signals": [
            {
              "Name": "AIN0",
              "Config": {}
            },
            {
              "Name": "AIN1",
              "Config": {
                "PWR": "VDDIO"
              }
            },
            {
              "Name": "AIN2",
              "Config": {}
            },
            {
              "Name": "AIN3",
              "Config": {}
            },
            {
              "Name": "AIN4",
              "Config": {}
            },
            {
              "Name": "AIN5",
              "Config": {}
            },
            {
              "Name": "AIN6",
              "Config": {}
            },
            {
              "Name": "AIN7",
              "Config": {}
            }
          ],
          "Config": {}
        }
      ],
      "PlatformConfig": {
        "ProjectName": "m4",
        "ZephyrVersion": "4.2.0",
        "ZephyrBoardName": "max32655fthr/max32655/m4"
      }
    },
    {
      "CoreId": "RV",
      "ProjectId": "RV",
      "PluginId": "",
      "PluginVersion": "",
      "FirmwarePlatform": "",
      "ExternallyManaged": true,
      "Partitions": [],
      "Peripherals": []
    }
  ],
  "ClockFrequencies": {
    "IBRO": 7372800,
    "Cortex-M4": 100000000,
    "SYS_OSC": 100000000,
    "SYS_CLK": 100000000,
    "IPO": 100000000,
    "PCLK": 50000000,
    "ADC": 6250000,   
    "UART0": 7372800,
    "UART1": 50000000,
    "UART2": 50000000
  }
