{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CFS: Generate MCUboot key",
      "type": "shell",
      "problemMatcher": [],
      "command": "python ${config:cfs.sdk.path}/SDK/zephyr/bootloader/mcuboot/scripts/imgtool.py keygen -k ${input:fileName}.pem -t ${input:MCUbootKeyType}",
      "windows": {
        "options": {
          "env": {
            "PATH": "${config:cfs.sdk.path}/Tools/python;${env:PATH}"
          }
        }
      },
      "linux": {
        "options": {
          "env": {
            "PATH": "${config:cfs.sdk.path}/Tools/python:${env:PATH}"
          }
        }
      },
      "osx": {
        "options": {
          "env": {
            "PATH": "${config:cfs.sdk.path}/Tools/python:${env:PATH}"
          }
        }
      }
    }
  ],
  "inputs": [
    {
      "id": "fileName",
      "type": "promptString",
      "description": "Name for the pem file"
    },
    {
      "id": "MCUbootKeyType",
      "type": "pickString",
      "description": "Key encryption type",
      "options": ["rsa-2048", "rsa-3072", "ecdsa-p256", "ed25519"],
      "default": "rsa-3072"
    }
  ]
}
