<%~ include("@copyrightHeaderHash", it) %>

# This file is generated by CodeFusion Studio. Do not modify.  

<% if (usesAnyAIModels()) { %>
# CMake rules for any AI Models within project

<% } else { %>
# No models in project - empty file. 
<% } %>
<% if (usesAIBackend("tflm")) { %>

# Since Zephyr doesn't support the C++ ABI for thread-safe initialization of 
# local statics and the constructors don't appear to require thread safety, 
# we turn it off in the C++ compiler.
set(NO_THREADSAFE_STATICS $<TARGET_PROPERTY:compiler-cpp,no_threadsafe_statics>)
zephyr_compile_options($<$<COMPILE_LANGUAGE:CXX>:${NO_THREADSAFE_STATICS}>)

# Include ADI generated TFLM sources

file(GLOB app_sources src/adi_tflm/*)
target_sources(app PRIVATE ${app_sources})
target_include_directories(app PRIVATE src/adi_tflm)

<% } %>
