<%~ include("../../../common/utilities/zephyr-board-name.eta", it) %>
<%~ include("../../../common/utilities/normalize-soc.eta", it) %>
{
  "cfs.configureWorkspace": "Yes",
  "cfs.project.board": "<%= it.getZephyrBoardName() %>",
  "cfs.programFile": "${workspaceFolder}/build/zephyr/zephyr.elf",
  "cfs.debugPath": "${workspaceFolder}/build/zephyr",
  "cfs.cmsis.svdFile": "${config:cfs.sdk.path}/SDK/zephyr/modules/hal/adi/MAX/Libraries/CMSIS/Device/Maxim/<%= it.normalizeSoc() %>/Include/<%= it.normalizeSoc().toLowerCase() %>.svd",
  "cfs.cmsis.pack": "None",
  "cfs.openocd.interface": "interface/cmsis-dap.cfg",
  "cfs.openocd.target": "target/<%= it.normalizeSoc().toLowerCase() %>.cfg",
  "cfs.project.target": "<%= it.normalizeSoc() %>",
  "cfs.jlink.device": "<%= it.normalizeSoc() %>"
}
