<%
/**
 * Copyright (c) 2024-2025 Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// Include common plugin code
eval(this.render("common/utilities/utilities.js"));

function modifiesSysClk() {
  return (isClockSet([], "SYS_OSC Mux", "MUX") || isClockSet([], "PRESCALER", "DIV"));
}

%>
<% if (isClockSetTo([], "SYS_OSC Mux", "MUX", "EXT_CLK")) { %>
  /* SYS_OSC Mux: Clock Source is set to External Clock on P0.3. */
  result = MXC_SYS_Clock_Select(MXC_SYS_CLOCK_EXTCLK);
  if (result != E_NO_ERROR) {
    return result;
  }

<% } else if (isClockSet([], "SYS_OSC Mux", "MUX")) { %>
  /* SYS_OSC Mux: Clock Source is set to <%= getClockSettingDesc("SYS_OSC Mux", "MUX") %>. */
  result = MXC_SYS_Clock_Select(MXC_SYS_CLOCK_<%= getClockSetting("SYS_OSC Mux", "MUX") %>);
  if (result != E_NO_ERROR) {
    return result;
  }

<% } %>
<% if (isClockSet([], "PRESCALER", "DIV")) { %>
  /* PRESCALER: Divider Value is set to <%= getClockSettingDesc("PRESCALER", "DIV") %>. */
  MXC_SYS_SetClockDiv(MXC_SYS_CLOCK_DIV_<%= getClockSetting("PRESCALER", "DIV") %>);

<% } %>
<% if (isClockSetTo([], "IPO", "CALIBRATE", "TRUE")) { %>
  /* IPO: Calibrate the Oscillator. */
  /* Warning: There is currently no code emitted to configure this setting. */

<% } %>
<% if (isClockSetTo(["OWM"], "OWM", "ENABLE", "TRUE")) { %>
  /* OWM (1-Wire): Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_OWIRE);

<% } %>
<% if (isClockSetTo(["BLE"], "Bluetooth", "ENABLE", "TRUE")) { %>
  /* Bluetooth: Enable the Component Clock. */
  /* Warning: There is currently no code emitted to configure this setting. */

<% } %>
<% if (isClockSetTo([], "AES/CRC/TRNG", "AES_ENABLE", "TRUE")) { %>
  /* AES/CRC/TRNG: Enable the AES Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_AES);

<% } %>
<% if (isClockSetTo(["CRC"], "AES/CRC/TRNG", "CRC_ENABLE", "TRUE")) { %>
  /* AES/CRC/TRNG: Enable the CRC Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_CRC);

<% } %>
<% if (isClockSetTo(["TRNG"], "AES/CRC/TRNG", "TRNG_ENABLE", "TRUE")) { %>
  /* AES/CRC/TRNG: Enable the TRNG Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_TRNG);

<% } %>
<% if (isClockSetTo(["DMA"], "DMA", "ENABLE", "TRUE")) { %>
  /* DMA: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_DMA);

<% } %>
<% if (isClockSetTo([], "ERFO Mux", "MUX", "ERFO_CLK")) { %>
  /* ERFO Mux: Clock Source is set to External Clock on HFXIN. */
  /* Warning: There is currently no code emitted to configure this setting. */

<% } %>
<% if (isClockSetTo([], "ERTCO Mux", "MUX", "ERTCO_CLK")) { %>
  /* ERTCO Mux: Clock Source is set to External Clock on 32KIN. */
  /* Warning: There is currently no code emitted to configure this setting. */

<% } %>
<% if (isClockSetTo(["I2S"], "I2S", "ENABLE", "TRUE")) { %>
  /* I2S: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_I2S);

<% } %>
<% if (isClockSetTo(["LPCMP"], "LPCMP", "ENABLE", "TRUE")) { %>
  /* LPCMP: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_LPCOMP);

<% } %>
<% if (isClockSetTo(["PT0", "PT1", "PT2", "PT3"], "PT0/1/2/3", "ENABLE", "TRUE")) { %>
  /* PT0/1/2/3: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_PT);

<% } %>
<% if (it.coreId !== "RV" && isClockSetTo([], "RISC-V", "ENABLE", "TRUE")) { %>
  /* RISC-V: Enable the Component Clock. */
  /* The RISC-V clock is enabled when MXC_SYS_RISCVRun is called in the application. */

<% } %>
<% if (isClockSetTo([], "LPM Mux", "MUX", "SYS_CLK_DIV_2")) { %>
  /* LPM Mux: Clock Source is set to SYS_CLK_DIV_2. */
  /* Warning: There is currently no code emitted to configure this setting. */

<% } %>
<% if (isClockSetTo(["SEMA"], "SEMA", "ENABLE", "TRUE")) { %>
  /* SEMA: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_SMPHR);

<% } %>
<%~ include("../adc_sd10_config.c.eta", { ...it, instance: "ADC", clock: "PeripheralClock", clocknode: "ADC", enable: "ENABLE", div: "DIV" }) %>
<%~ include("../spi_config.c.eta", { ...it, instance: "SPI0", clock: "SystemCoreClock", clocknode: "SPI0", enable: "ENABLE" }) %>
<%~ include("../spi_config.c.eta", { ...it, instance: "SPI1", clock: "PeripheralClock", clocknode: "SPI1", enable: "ENABLE" }) %>
<%~ include("../uart_config.c.eta", { ...it, instance: "UART0", clocknode: "UART0/1/2", enable: "UART0_ENABLE", mux: "UART0_MUX", clock_default: "PCLK" }) %>
<%~ include("../uart_config.c.eta", { ...it, instance: "UART1", clocknode: "UART0/1/2", enable: "UART1_ENABLE", mux: "UART1_MUX", clock_default: "PCLK" }) %>
<%~ include("../uart_config.c.eta", { ...it, instance: "UART2", clocknode: "UART0/1/2", enable: "UART2_ENABLE", mux: "UART2_MUX", clock_default: "PCLK" }) %>
<%~ include("../uart_config.c.eta", { ...it, instance: "UART0", clocknode: "UART0", enable: "UART0_ENABLE", mux: "UART0_MUX", clock_default: "PCLK" }) %>
<%~ include("../uart_config.c.eta", { ...it, instance: "LPUART0", msdk_instance: "UART3", clocknode: "LPUART0", enable: "ENABLE", mux: "MUX", clock_default: "IBRO" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR0", clocknode: "TMR0/1/2/3", enable: "TMR0_ENABLE", muxa: "TMR0a_MUX", muxb: "TMR0b_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR1", clocknode: "TMR0/1/2/3", enable: "TMR1_ENABLE", muxa: "TMR1a_MUX", muxb: "TMR1b_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR2", clocknode: "TMR0/1/2/3", enable: "TMR2_ENABLE", muxa: "TMR2a_MUX", muxb: "TMR2b_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR3", clocknode: "TMR0/1/2/3", enable: "TMR3_ENABLE", muxa: "TMR3a_MUX", muxb: "TMR3b_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "LPTMR0", msdk_instance: "TMR4", clocknode: "LPTMR0", enable: "ENABLE", muxa: "MUX", clock_default: "IBRO" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "LPTMR1", msdk_instance: "TMR5", clocknode: "LPTMR1", enable: "ENABLE", muxa: "MUX", clock_default: "IBRO" }) %>
<%~ include("../i2c_config.c.eta", { ...it, instance: "I2C0", clock: "PeripheralClock", clocknode: "I2C0/1/2", enable: "I2C0_ENABLE" }) %>
<%~ include("../i2c_config.c.eta", { ...it, instance: "I2C1", clock: "PeripheralClock", clocknode: "I2C0/1/2", enable: "I2C1_ENABLE" }) %>
<%~ include("../i2c_config.c.eta", { ...it, instance: "I2C2", clock: "PeripheralClock", clocknode: "I2C0/1/2", enable: "I2C2_ENABLE" }) %>
<%~ include("../i2c_config.c.eta", { ...it, instance: "I2C0", clock: "PeripheralClock", clocknode: "I2C0", enable: "I2C0_ENABLE" }) %>
<%~ include("../wdt_config.c.eta", { ...it, instance: "WDT0", clocknode: "WDT0", enable: "ENABLE", mux: "MUX", clock_default: "PCLK" }) %>
<%~ include("../wdt_config.c.eta", { ...it, instance: "LPWDT0", msdk_instance: "WDT1", clocknode: "LPWDT0", enable: "ENABLE", mux: "MUX", clock_default: "IBRO" }) %>
<%~ include("../rtc_config.c.eta", { ...it, instance: "RTC", output_clocknode: "SQWOUT", output_ctrl: "SQWOUT" }) %>
<% if (modifiesSysClk()) { %>
  /* Update the System Core Clock as core clock settings have changed. */
  SystemCoreClockUpdate();

<% } %>
