<%
/**
 * Copyright (c) 2024-2025 Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


function modifiesSysClk() {
  return (isSystemClockSet("SYS_OSC Mux", "MUX") || isSystemClockSet("PRESCALER", "DIV"));
}

%>
<% if (isSystemClockSetTo("SYS_OSC Mux", "MUX", "EXT_CLK")) { %>
  /* SYS_OSC Mux: Clock Source is set to External Clock on P0.3. */
  result = MXC_SYS_Clock_Select(MXC_SYS_CLOCK_EXTCLK);
  if (result != E_NO_ERROR) {
    return result;
  }

<% } else if (isSystemClockSet("SYS_OSC Mux", "MUX")) { %>
  /* SYS_OSC Mux: Clock Source is set to <%= getClockSettingDesc("SYS_OSC Mux", "MUX") %>. */
  result = MXC_SYS_Clock_Select(MXC_SYS_CLOCK_<%= getClockSetting("SYS_OSC Mux", "MUX") %>);
  if (result != E_NO_ERROR) {
    return result;
  }

<% } %>
<% if (isSystemClockSet("PRESCALER", "DIV")) { %>
  /* PRESCALER: Divider Value is set to <%= getClockSettingDesc("PRESCALER", "DIV") %>. */
  MXC_SYS_SetClockDiv(MXC_SYS_CLOCK_DIV_<%= getClockSetting("PRESCALER", "DIV") %>);

<% } %>
<% if (isPeripheralClockSetTo("BLE", "ENABLE", "TRUE")) { %>
  /* Bluetooth: Enable the Component Clock. */
  #warning There is currently no code emitted to configure the Bluetooth component clock.

<% } %>
<% if (isSystemClockSetTo("AES/CRC/TRNG", "AES_ENABLE", "TRUE")) { %>
  /* AES/CRC/TRNG: Enable the AES Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_AES);

<% } %>
<% if (isPeripheralClockSetTo("CRC", "CRC_ENABLE", "TRUE")) { %>
  /* AES/CRC/TRNG: Enable the CRC Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_CRC);

<% } %>
<% if (isPeripheralClockSetTo("DMA", "ENABLE", "TRUE")) { %>
  /* DMA: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_DMA);

<% } %>
<% if (isSystemClockSetTo("ERFO Mux", "MUX", "ERFO_CLK")) { %>
  /* ERFO Mux: Clock Source is set to External Clock on HFXIN. */
  #warning There is currently no code emitted to configure the ERFO bypass.

<% } %>
<% if (isSystemClockSetTo("ERTCO Mux", "MUX", "ERTCO_CLK")) { %>
  /* ERTCO Mux: Clock Source is set to External Clock on 32KIN. */
  #warning There is currently no code emitted to configure the ERTCO bypass.

<% } %>
<% if (isPeripheralClockSetTo("LPCMP", "ENABLE", "TRUE")) { %>
  /* LPCMP: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_LPCOMP);

<% } %>
<% if (isPeripheralClockSetTo("PT0", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("PT1", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("PT2", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("PT3", "ENABLE", "TRUE")) { %>
  /* PT0/1/2/3: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_PT);

<% } %>
<% if (it.coreId !== "RV" && isSystemClockSetTo("RISC-V", "ENABLE", "TRUE")) { %>
  /* RISC-V: Enable the Component Clock. */
  /* The RISC-V clock is enabled when MXC_SYS_RISCVRun is called in the application. */

<% } %>
<% if (isSystemClockSetTo("LPM Mux", "MUX", "SYS_CLK_DIV_2_ISO")) { %>
  /* LPM Mux: Clock Source is set to ISO. */
  #warning There is currently no code emitted to configure the Low-Power Mode clock.

<% } %>
<% if (isPeripheralClockSetTo("SEMA", "ENABLE", "TRUE")) { %>
  /* SEMA: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_SMPHR);

<% } %>
<% if (getAssignedPeripheral("ICC0")) { %>
  /* Enable ICC0. */
  MXC_ICC_Enable(MXC_ICC0);

<% } %>
<% if (getAssignedPeripheral("ICC1")) { %>
  /* Enable ICC1. */
  MXC_ICC_Enable(MXC_ICC1);

<% } %>
<%~ include("../adc_sd10_config.c.eta", { ...it, instance: "ADC", clock: "PeripheralClock", enable: "ENABLE", div: "DIV" }) %>
<%~ include("../spi_config.c.eta", { ...it, instance: "SPI0", clock: "SystemCoreClock", enable: "ENABLE" }) %>
<%~ include("../spi_config.c.eta", { ...it, instance: "SPI1", clock: "PeripheralClock", enable: "ENABLE" }) %>
<%~ include("../uart_config.c.eta", { ...it, instance: "UART0", enable: "UART0_ENABLE", mux: "UART0_MUX", clock_default: "PCLK" }) %>
<%~ include("../uart_config.c.eta", { ...it, instance: "UART1", enable: "UART1_ENABLE", mux: "UART1_MUX", clock_default: "PCLK" }) %>
<%~ include("../uart_config.c.eta", { ...it, instance: "UART2", enable: "UART2_ENABLE", mux: "UART2_MUX", clock_default: "PCLK" }) %>
<%~ include("../uart_config.c.eta", { ...it, instance: "LPUART0", msdk_instance: "UART3", enable: "ENABLE", mux: "MUX", clock_default: "IBRO" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR0", enable: "TMR0_ENABLE", muxa: "TMR0a_MUX", muxb: "TMR0b_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR1", enable: "TMR1_ENABLE", muxa: "TMR1a_MUX", muxb: "TMR1b_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR2", enable: "TMR2_ENABLE", muxa: "TMR2a_MUX", muxb: "TMR2b_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR3", enable: "TMR3_ENABLE", muxa: "TMR3a_MUX", muxb: "TMR3b_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "LPTMR0", msdk_instance: "TMR4", enable: "ENABLE", muxa: "MUX", clock_default: "IBRO" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "LPTMR1", msdk_instance: "TMR5", enable: "ENABLE", muxa: "MUX", clock_default: "IBRO" }) %>
<%~ include("../i2c_config.c.eta", { ...it, instance: "I2C0", clock: "PeripheralClock", enable: "I2C0_ENABLE" }) %>
<%~ include("../i2c_config.c.eta", { ...it, instance: "I2C1", clock: "PeripheralClock", enable: "I2C1_ENABLE" }) %>
<%~ include("../i2c_config.c.eta", { ...it, instance: "I2C2", clock: "PeripheralClock", enable: "I2C2_ENABLE" }) %>
<%~ include("../wdt_config.c.eta", { ...it, instance: "WDT0", enable: "ENABLE", mux: "MUX", clock_default: "PCLK" }) %>
<%~ include("../wdt_config.c.eta", { ...it, instance: "LPWDT0", msdk_instance: "WDT1", enable: "ENABLE", mux: "MUX", clock_default: "IBRO" }) %>
<%~ include("../rtc_config.c.eta", { ...it, instance: "RTC", output_clocknode: "SQWOUT", output_ctrl: "SQWOUT" }) %>
<%~ include("../trng_config.c.eta", { ...it, instance: "TRNG", enable: "TRNG_ENABLE"}) %>
<%~ include("../i2s_config.c.eta", { ...it, instance: "I2S", enable: "ENABLE" }) %>
<%~ include("../owm_config.c.eta", { ...it, instance: "OWM", enable: "ENABLE" }) %>
<% if (modifiesSysClk()) { %>
  /* Update the System Core Clock as core clock settings have changed. */
  SystemCoreClockUpdate();

<% } %>
