  "Pins": [
    {
      "Pin": "H5",
      "Peripheral": "GPIO0",
      "Signal": "P0.18"
    },
    {
      "Pin": "G4",
      "Peripheral": "GPIO0",
      "Signal": "P0.19"
    },
    {
      "Pin": "H1",
      "Peripheral": "GPIO0",
      "Signal": "P0.26"
    },
    {
      "Pin": "F8",
      "Peripheral": "GPIO0",
      "Signal": "P0.2"
    },
    {
      "Pin": "F9",
      "Peripheral": "GPIO0",
      "Signal": "P0.3"
    },
    {
      "Pin": "F7",
      "Peripheral": "UART0",
      "Signal": "RX"
    },
    {
      "Pin": "E7",
      "Peripheral": "UART0",
      "Signal": "TX"
    }
  ],
  "ClockNodes": [
    {
      "Name": "UART0/1/2",
      "Control": "UART0_ENABLE",
      "Value": "TRUE",
      "Enabled": true
    },
    {
      "Name": "UART0/1/2",
      "Control": "UART0_MUX",
      "Value": "IBRO",
      "Enabled": true
    },
    {
      "Name": "SYS_OSC Mux",
      "Control": "MUX",
      "Value": "IPO",
      "Enabled": true
    }
  ],
  "Projects": [
    {
      "CoreId": "CM4",
      "ProjectId": "CM4",
      "PluginId": "com.analog.project.zephyr.plugin",
      "PluginVersion": "1.0.0",
      "FirmwarePlatform": "zephyr",
      "ExternallyManaged": false,
      "Partitions": [
        {
          "Name": "m4_flash",
          "StartAddress": "0x10000000",
          "Size": 458752,
          "IsOwner": true,
          "Access": "R",
          "Config": {
            "CHOSEN": "code-partition"
          }
        },
        {
          "Name": "storage_partition",
          "StartAddress": "0x10070000",
          "Size": 65536,
          "IsOwner": true,
          "Access": "R",
          "Config": {
            "LABEL": "storage"
          }
        },
        {
          "Name": "m4_sram",
          "StartAddress": "0x20000000",
          "Size": 114688,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {
            "CHOSEN": "sram"
          }
        }
      ],
      "Peripherals": [
        {
          "Name": "CM4 SysTick",
          "Signals": [],
          "Config": {
            "ENABLE": "TRUE",
            "TICKS_PER_SEC": "10000"
          }
        },
        {
          "Name": "UART0",
          "Signals": [
            {
              "Name": "CTS",
              "Config": {}
            },
            {
              "Name": "RTS",
              "Config": {}
            },
            {
              "Name": "RX",
              "Config": {
                "PWR": "VDDIO",
                "PS": "WEAK_PU"
              }
            },
            {
              "Name": "TX",
              "Config": {
                "PWR": "VDDIO"
              }
            }
          ],
          "Config": {
            "CHOSEN": "console,shell-uart",
            "BAUD": "115200",
            "PARITY": "DISABLED",
            "HW_FLOW_CTRL": "DISABLED",
            "CHAR_SIZE": "8",
            "STOP_BITS": "1"
          }
        },
        {
          "Name": "GPIO0",
          "Signals": [
            {
              "Name": "P0.2",
              "Config": {
                "MODE": "IN",
                "PWR": "VDDIO",
                "PS": "STRONG_PU",
                "POLARITY": "LOW",
                "DT_NAME": "pb1",
                "PHANDLE": "pb1",
                "INPUT_CODE": "INPUT_KEY_0",
                "ALIAS": ""
              }
            },
            {
              "Name": "P0.3",
              "Config": {
                "MODE": "IN",
                "PWR": "VDDIO",
                "PS": "STRONG_PU",
                "POLARITY": "LOW",
                "DT_NAME": "pb2",
                "PHANDLE": "pb2",
                "INPUT_CODE": "INPUT_KEY_0",
                "ALIAS": ""
              }
            },
            {
              "Name": "P0.18",
              "Description": "Blink LED",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "POLARITY": "LOW",
                "DT_NAME": "led_1",
                "PHANDLE": "led1",
                "DS": "0",
                "ALIAS": "led0"
              }
            },
            {
              "Name": "P0.19",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "POLARITY": "LOW",
                "DT_NAME": "led_2",
                "PHANDLE": "led2",
                "DS": "0",
                "ALIAS": ""
              }
            },
            {
              "Name": "P0.26",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "POLARITY": "LOW",
                "DT_NAME": "led_3",
                "PHANDLE": "led3",
                "DS": "0",
                "ALIAS": ""
              }
            }
          ],
          "Config": {}
        }
      ],
      "PlatformConfig": {
        "ProjectName": "m4",
        "ZephyrVersion": "4.2.0",
        "ZephyrBoardName": "max32655fthr/max32655/m4"
      }
    },
    {
      "CoreId": "RV",
      "ProjectId": "RV",
      "PluginId": "",
      "PluginVersion": "",
      "FirmwarePlatform": "",
      "ExternallyManaged": true,
      "Partitions": [],
      "Peripherals": []
    }
  ],
  "ClockFrequencies": {
    "IBRO": 7372800,
    "Cortex-M4": 100000000,
    "SYS_OSC": 100000000,
    "SYS_CLK": 100000000,
    "IPO": 100000000,
    "UART0": 7372800,
    "UART1": 50000000,
    "UART2": 50000000
  }
