"Pins": [
    {
      "Pin": "J5",
      "Peripheral": "UART0",
      "Signal": "TX"
    },
    {
      "Pin": "K5",
      "Peripheral": "UART0",
      "Signal": "RX"
    }
  ],
  "ClockNodes": [
    {
      "Type": "Peripheral",
      "Name": "UART0/1/2",
      "Control": "UART0_ENABLE",
      "Value": "TRUE",
      "Enabled": true
    },
    {
      "Type": "Peripheral",
      "Name": "UART0/1/2",
      "Control": "UART0_MUX",
      "Value": "IBRO",
      "Enabled": true
    },
    {
      "Name": "TMR0/1/2/3",
      "Control": "TMR0_ENABLE",
      "Value": "TRUE",
      "Enabled": true
    },
    {
      "Name": "SYS_OSC Mux",
      "Control": "MUX",
      "Value": "ISO",
      "Enabled": true
    }
  ],
  "Projects": [
    {
      "CoreId": "CM4",
      "ProjectId": "CM4",
      "PluginId": "com.analog.project.zephyr.plugin",
      "PluginVersion": "1.0.0",
      "FirmwarePlatform": "zephyr",
      "ExternallyManaged": false,
      "PlatformConfig": {
        "ProjectName": "m4",
        "ZephyrBoardName": "apard32690/max32690/m4",
        "EnableCoreDump": true
      },
      "Family": "Cortex-M",
      "Ai": {
        "FlashSize": 3072,
        "RamSize": 1024,
        "CoreClock": 120,
        "SupportedOps": [],
        "AccelOps": [],
        "OperatorInfos": [
          {
            "Name": "MAC",
            "Cycles": 2,
            "Energy": 15
          }
        ],
        "SupportedDataTypes": []
      },
      "Partitions": [
        {
          "Name": "m4_flash",
          "StartAddress": "0x10000000",
          "Size": 3080192,
          "IsOwner": true,
          "Access": "R",
          "Config": {
            "CHOSEN": "code-partition"
          }
        },
        {
          "Name": "coredump_partition",
          "StartAddress": "0x102F0000",
          "Size": 65536,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {
            "CHOSEN": "coredump-partition",
            "LABEL": "coredump"
          }
        },
        {
          "Name": "m4_sram",
          "StartAddress": "0x20000000",
          "Size": 786432,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {
            "CHOSEN": "sram"
          }
        }
      ],
      "Peripherals": [
        {
          "Name": "CM4 SysTick",
          "Signals": [],
          "Config": {
            "ENABLE": "TRUE",
            "TICKS_PER_SEC": "10000"
          }
        },
        {
          "Name": "UART0",
          "Signals": [
            {
              "Name": "CTS",
              "Config": {}
            },
            {
              "Name": "RTS",
              "Config": {}
            },
            {
              "Name": "RX",
              "Config": {
                "PWR": "VDDIO",
                "PS": "WEAK_PU"
              }
            },
            {
              "Name": "TX",
              "Config": {
                "PWR": "VDDIO"
              }
            }
          ],
          "Config": {
            "CHOSEN": "console,shell-uart",
            "BAUD": "115200",
            "PARITY": "DISABLED",
            "HW_FLOW_CTRL": "DISABLED",
            "CHAR_SIZE": "8",
            "STOP_BITS": "1"
          }
        },
        {
          "Name": "TMR0",
          "Signals": [
            {
              "Name": "IOA",
              "Config": {}
            },
            {
              "Name": "IOAN",
              "Config": {}
            },
            {
              "Name": "IOB",
              "Config": {}
            },
            {
              "Name": "IOBN",
              "Config": {}
            }
          ],
          "Config": {
            "CONFIGURATION": "SINGLE_32BIT",
            "MODE_A": "COMPARE",
            "CLKDIV_A": "1"
          }
        }
      ]
    },
    {
      "CoreId": "RV",
      "ProjectId": "RV",
      "PluginId": "",
      "PluginVersion": "",
      "FirmwarePlatform": "",
      "ExternallyManaged": true,
      "Family": "RISC-V",
      "Partitions": [],
      "Peripherals": []
    }
  ],
  "ClockFrequencies": {
    "SYS_CLK_DIV_2": 30000000,
    "Cortex-M4": 60000000,
    "FLC0/1": 60000000,
    "SYS_OSC": 60000000,
    "ISO": 60000000,
    "IBRO": 7372800,
    "SYS_CLK": 60000000,
    "PCLK": 30000000,
    "TMR0a": 30000000,
    "TMR0b": 30000000,
    "TMR1a": 30000000,
    "TMR1b": 30000000,
    "TMR2a": 30000000,
    "TMR2b": 30000000,
    "TMR3a": 30000000,
    "TMR3b": 30000000,
    "UART0": 7372800,
    "UART1": 30000000,
    "UART2": 30000000
  }