<%
/**
 * Copyright (c) 2024-2025 Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


function modifiesSysClk() {
  return (isSystemClockSet("SYS_OSC Mux", "MUX") || isSystemClockSet("PRESCALER", "DIV"));
}

%>
<% if (isSystemClockSetTo("SYS_OSC Mux", "MUX", "CLK_EXT")) { %>
  /* SYS_OSC Mux: Clock Source is set to External Clock on P0.3. */
  result = MXC_SYS_Clock_Select(MXC_SYS_CLOCK_EXTCLK);
  if (result != E_NO_ERROR) {
    return result;
  }
<% } else if (isSystemClockSetTo("SYS_OSC Mux", "MUX", "CLK_32KHZ")) { %>
  /* SYS_OSC Mux: Clock Source is set to 32KHZ Clock. */
  result = MXC_SYS_Clock_Select(MXC_SYS_CLOCK_ERTCO);
  if (result != E_NO_ERROR) {
    return result;
  }

<% } else if (isSystemClockSet("SYS_OSC Mux", "MUX")) { %>
  /* SYS_OSC Mux: Clock Source is set to <%= getClockSettingDesc("SYS_OSC Mux", "MUX") %>. */
  result = MXC_SYS_Clock_Select(MXC_SYS_CLOCK_<%= getClockSetting("SYS_OSC Mux", "MUX") %>);
  if (result != E_NO_ERROR) {
    return result;
  }

<% } %>
<% if (isSystemClockSet("PRESCALER", "DIV")) { %>
  /* PRESCALER: Divider Value is set to <%= getClockSettingDesc("PRESCALER", "DIV") %>. */
  MXC_SYS_SetClockDiv(MXC_SYS_CLOCK_DIV_<%= getClockSetting("PRESCALER", "DIV") %>);

<% } %>
<% if (isPeripheralClockSetTo("BLE", "ENABLE", "TRUE")) { %>
  /* Bluetooth: Enable the Component Clock. */
  #warning There is currently no code emitted to configure the Bluetooth component clock.

<% } %>
<% if (isPeripheralClockSetTo("AES", "ENABLE", "TRUE")) { %>
  /* AES/CRC/TRNG: Enable the AES Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_AES);

<% } %>
<% if (isPeripheralClockSetTo("CRC", "ENABLE", "TRUE")) { %>
  /* AES/CRC/TRNG: Enable the CRC Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_CRC);

<% } %>
<% if (isPeripheralClockSetTo("DMA0", "ENABLE", "TRUE")) { %>
  /* DMA0: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_DMA0);

<% } %>
<% if (isPeripheralClockSetTo("DMA1", "ENABLE", "TRUE")) { %>
  /* DMA1: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_DMA1);

<% } %>
<% if (isSystemClockSetTo("ERFO Mux", "MUX", "ERFO_CLK")) { %>
  /* ERFO Mux: Clock Source is set to External Clock on HFXIN. */
  #warning There is currently no code emitted to configure the ERFO bypass.

<% } %>
<% if (isSystemClockSetTo("ERTCO Mux", "MUX", "ERTCO_CLK")) { %>
  /* ERTCO Mux: Clock Source is set to External Clock on 32KIN. */
  #warning There is currently no code emitted to configure the ERTCO bypass.

<% } %>
<% if (isSystemClockSetTo("CLK_32KHZ Mux", "MUX", "INRO_DIV_4")) { %>
  /* ERTCO Mux: 32KHZ Clock Source is set to INRO/4. */
  #warning There is currently no code emitted to configure the 32 kHz clock source.

<% } %>
<% if (isSystemClockSetTo("CLK_32KHZ Mux", "MUX", "RTC_CLK_IN")) { %>
  /* ERTCO Mux: 32KHZ Clock Source is set to RTC_CLK_IN. */
  #warning There is currently no code emitted to configure the 32 kHz clock source.

<% } %>
<% if (isPeripheralClockSetTo("I3C0", "ENABLE", "TRUE")) { %>
  /* I3C0: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_I3C);

<% } %>
<% if (getAssignedPeripheral("ICC0")) { %>
  /* Enable ICC. */
  MXC_ICC_Enable();

<% } %>
<%~ include("../spi_config.c.eta", { ...it, instance: "SPI0", msdk_instance: "SPI", clock: "SystemCoreClock", enable: "ENABLE" }) %>
<%~ include("../uart_config.c.eta", { ...it, instance: "UART0", msdk_instance: "UART", enable: "ENABLE", mux: "UART0_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR0", enable: "TMR0_ENABLE", muxa: "TMR0_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR1", enable: "TMR1_ENABLE", muxa: "TMR1_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR2", enable: "TMR2_ENABLE", muxa: "TMR2_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR3", enable: "TMR3_ENABLE", muxa: "TMR3_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR4", enable: "TMR4_ENABLE", muxa: "TMR4_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR5", enable: "TMR5_ENABLE", muxa: "TMR5_MUX", clock_default: "PCLK" }) %>
<%~ include("../wdt_config.c.eta", { ...it, instance: "WDT", enable: "ENABLE", mux: "MUX", clock_default: "PCLK" }) %>
<%~ include("../rtc_config.c.eta", { ...it, instance: "RTC", enable_clocknode: "SQWOUT", enable: "ENABLE", output_clocknode: "SQWOUT Mux", output_ctrl: "MUX" }) %>
<%~ include("../trng_config.c.eta", { ...it, instance: "TRNG", enable: "TRNG_ENABLE"}) %>
<% if (modifiesSysClk()) { %>
  /* Update the System Core Clock as core clock settings have changed. */
  SystemCoreClockUpdate();

<% } %>
