<%~ include("@msdkBoardName", it) %>
<%~ include("@normalizeSoc", it) %>
<%~ include("@sharcfxUtils", it) %>
{
<% if (it.coreId === "FX") { %>
  "env": {
    "cfs.project.toolchain.path": ""
  },
<% } %>
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${default}",
<% if (it.coreId === "FX") { %>
        "${env:cfs.project.toolchain.path}/Xtensa/SHARC-FX/include/**",
        "${env:cfs.project.toolchain.path}/Xtensa/SHARC-FX/SHARC_FX0/xtensa-elf/include/**",
        "${env:cfs.project.toolchain.path}/Xtensa/SHARC-FX/SHARC_FX0/xtensa-elf/arch/include/**",
        "${env:cfs.project.toolchain.path}/Xtensa/SHARC-FX/SHARC_FX0/xtensa-elf/include/dsp/**",
        "${env:cfs.project.toolchain.path}/Xtensa/SHARC-FX/SHARC_FX0/xtensa-elf/include/xcc/c++/**",
        "${env:cfs.project.toolchain.path}/Xtensa/SHARC-FX/SHARC_FX0/xtensa-elf/include/xcc/c++/xtensa-elf/**",
        "${env:cfs.project.toolchain.path}/Xtensa/XtensaTools/llvm/lib/clang/15.0.7/include/**",
        "${env:cfs.project.toolchain.path}/Xtensa/XtensaTools/xtensa-elf/include/**",
<% } %>
        "${workspaceFolder}",
        "${workspaceFolder}/**"
      ],
      "defines": [
        "${config:cfs.project.board}",
<% if (it.coreId === "FX") { %>
        "TARGET=<%= it.processorMacro(it.soc) %>",
        "CORE1"
<% } else { %>
        "TARGET=<%= it.msdkInflectionPoint(it.soc) %>",
        "__GNUC__"
<% } %>
      ],

<% if (it.coreId === "FX") { %>
      "intelliSenseMode": "clang-arm64",
      "compilerPath": "${env:cfs.project.toolchain.path}/ccfx++.exe",
<% } else { %>
      "intelliSenseMode": "gcc-arm",
      "compilerPath": "${config:cfs.toolchain.armAArch32GCC.path}/bin/arm-none-eabi-gcc.exe",
<% } %>
      "browse": {
        "path": ["${default}", "${workspaceFolder}", "${workspaceFolder}/**"]
      }
    },
    {
      "name": "Linux",
      "includePath": ["${default}"],
      "defines": [
        "${config:cfs.project.board}",
        "TARGET=<%= it.msdkInflectionPoint(it.soc) %>",
        "__GNUC__"
      ],
      "intelliSenseMode": "gcc-arm",
      "compilerPath": "${config:cfs.toolchain.armAArch32GCC.path}/bin/arm-none-eabi-gcc",
      "browse": {
        "path": ["${default}", "${workspaceFolder}", "${workspaceFolder}/**"]
      }
    },
    {
      "name": "Mac",
      "includePath": ["${default}"],
      "defines": [
        "${config:cfs.project.board}",
        "TARGET=<%= it.msdkInflectionPoint(it.soc) %>",
        "__GNUC__"
      ],
      "intelliSenseMode": "gcc-arm",
      "compilerPath": "${config:cfs.toolchain.armAArch32GCC.path}/bin/arm-none-eabi-gcc",
      "browse": {
        "path": ["${default}", "${workspaceFolder}", "${workspaceFolder}/**"]
      }
    }
  ],
  "version": 4
}
