<%
/**
 * Copyright (c) 2025 Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


// Get the name to use for this partition.
function getName(region) {
  return region.Config?.NAME_OVERRIDE?.length ? region.Config?.NAME_OVERRIDE : region.Name;
}

// Get the maximum length of the region name.
function maxNameLength() {
  let maxLen = 0;
  for (const region of getProject()?.Partitions ?? []) {
    if (region.IsOwner) {
      if (getName(region).length > maxLen) {
        maxLen = getName(region).length;
      }
    }
  }
  return maxLen;
}

// Get the LD script base name
function getLdBaseName() {
  return it.msdkInflectionPoint(it.cfsconfig.Soc).toLowerCase() + (getProject()?.CoreId === "RV" ? (["max32655"].includes(it.cfsconfig.Soc.toLowerCase()) ? "_rv" : "_riscv") : "");
}
%>
<%~ include("@normalizeSoc", it) %>
<%~ include("@copyrightHeader", it) %>

<% if (["max78000", "max78002"].includes(it.cfsconfig.Soc.toLowerCase()) && getProject().CoreId === "RV" && !it.cfsconfig.Projects?.find(p => p.CoreId == "CM4")?.ExternallyManaged) { %>
INCLUDE buildrv/common_riscv.ld /* Auto-generated by Makefile */

<% } %>
MEMORY {
<%~ include("./" + it.msdkInflectionPoint(it.cfsconfig.Soc).toLowerCase() + "/memory-" + getProject()?.CoreId.toLowerCase() + ".ld.eta", it) %>
<% for (const region of getProject()?.Partitions ?? []) { %>
<%   if (region.IsOwner) { %>
    <%= getName(region).padEnd(maxNameLength(), " ") %> <%= ("(" + region.Access.toLowerCase().replace(/\//g, "") + ")").padEnd(5, " ") %> : ORIGIN = <%= region.StartAddress %>, LENGTH = 0x<%= region.Size.toString(16).padStart(8, "0") %> /* <%= getName(region).padEnd(maxNameLength(), " ") %> */
<%   } %>
<% } %>
}

INCLUDE <%= getLdBaseName() %>.sects.ld
