<%~ include("@normalizeSoc", it) %>
{
  "C_Cpp.default.forcedInclude": [
    "${workspaceFolder}/build/project_defines.h"
  ],
<% if (it.coreId === "FX") { %>
  "cfs.project.target": "<%= it.projectInflectionPoint(it.soc) %>",
  "cfs.programFile": "${workspaceFolder}/build/${workspaceFolderBasename}.dxe",
  "cfs.project.toolchain.id": "xtensa-sharcfx",
<% } else { %>
  "cfs.programFile": "${workspaceFolder}/build/${workspaceFolderBasename}.elf",
  "cfs.cmsis.svdFile": "${command:cfs.tool.path.msdk}/Libraries/CMSIS/Device/Maxim/<%= it.msdkInflectionPoint(it.soc) %>/Include/<%= it.msdkInflectionPoint(it.soc).toLowerCase() %>.svd",
<% } %>
  "cfs.debugPath": "${workspaceFolder}/build/",
  "cfs.project.firmwarePlatform": "RegistersOnly",

<% if (it.coreId === "CM4" || it.coreId === "CM33") { %>
  "cfs.openocd.target": "target/<%= it.openocdInflectionPoint(it.soc).toLowerCase() %>.cfg",
  "cfs.openocd.interface": "interface/cmsis-dap.cfg",
<% } else if (it.coreId === "RV") { %>
  "cfs.openocd.target": "target/<%= it.openocdInflectionPoint(it.soc).toLowerCase() %>_riscv.cfg",
  "cfs.openocd.interface": "interface/ftdi/olimex-arm-usb-ocd-h.cfg",
<% } else if (it.coreId === "FX") { %>
  "cfs.openocd.target": "target/<%= it.openocdInflectionPoint(it.soc).toLowerCase() %>.cfg",
  "cfs.openocd.interface": "interface/ice2000.cfg",
<% } %>

  "cfs.configureWorkspace": "Yes"
}
