<%~ include("@sharcfxBoardName", it) %>
<%~ include("@normalizeSoc", it) %>
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "make -j 8 clean --output-sync=target --no-print-directory TARGET=${config:cfs.project.target} BOARD=${config:cfs.project.board} SFX_PATH=${cfs:tool.path.xtensa-sharcfx} MAKE=make PROJECT=${config:cfs.project.name}",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH" : "${config:cfs.sdk.path}/Tools/git/usr/bin;${config:cfs.sdk.path};${cfs:tool.path.xtensa-sharcfx};${env:PATH}",
          "PYTHON_CMD": "none",
          "CMAKE_PREFIX_PATH": "none",
          "GIT_EXEC_PATH": "",
          "ZEPHYR_BASE": "none",
          "PYTHONHOME": "none",
          "PYTHONPATH": ""
        },
        "shell": {
          "args": [
            "/c"
          ],
          "executable": "${env:windir}\\System32\\cmd.exe"
        }
      },
      "group": "build",
      "label": "clean"
    },
    {
      "type": "shell",
      "command": "make -r -j 8 release --output-sync=target --no-print-directory TARGET=${config:cfs.project.target} BOARD=${config:cfs.project.board} SFX_PATH=${cfs:tool.path.xtensa-sharcfx} MAKE=make PROJECT=${config:cfs.project.name}",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH" : "${config:cfs.sdk.path}/Tools/git/usr/bin;${config:cfs.sdk.path};${cfs:tool.path.xtensa-sharcfx};${env:PATH}",
          "PYTHON_CMD": "none",
          "CMAKE_PREFIX_PATH": "none",
          "GIT_EXEC_PATH": "",
          "ZEPHYR_BASE": "none",
          "PYTHONHOME": "none",
          "PYTHONPATH": ""
        },
        "shell": {
          "args": [
            "/c"
          ],
          "executable": "${env:windir}\\System32\\cmd.exe"
        }
      },
      "group": "build",
      "label": "build (Release)"
    },
    {
      "type": "shell",
      "command": "make -r -j 8 debug --output-sync=target --no-print-directory TARGET=${config:cfs.project.target} BOARD=${config:cfs.project.board} SFX_PATH=${cfs:tool.path.xtensa-sharcfx} MAKE=make PROJECT=${config:cfs.project.name}",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH" : "${config:cfs.sdk.path}/Tools/git/usr/bin;${config:cfs.sdk.path};${cfs:tool.path.xtensa-sharcfx};${env:PATH}",
          "PYTHON_CMD": "none",
          "CMAKE_PREFIX_PATH": "none",
          "GIT_EXEC_PATH": "",
          "ZEPHYR_BASE": "none",
          "PYTHONHOME": "none",
          "PYTHONPATH": ""
        },
        "shell": {
          "args": [
            "/c"
          ],
          "executable": "${env:windir}\\System32\\cmd.exe"
        }
      },
      "group": "build",
      "label": "build (Debug)"
    }
  ]
}
