<%
/**
 * Copyright (c) 2024-2025 Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


function modifiesSysClk() {
  return (isSystemClockSet("SYS_OSC Mux", "MUX") || isSystemClockSet("PRESCALER", "DIV"));
}

%>
<% if (isSystemClockSet("SYS_OSC Mux", "MUX")) { %>
/* SYS_OSC Mux: Clock Source is set to <%= getClockSettingDesc("SYS_OSC Mux", "MUX") %>. */
  result = MXC_SYS_Clock_Select(MXC_SYS_CLOCK_<%= getClockSetting("SYS_OSC Mux", "MUX") %>);
  if (result != E_NO_ERROR) {
    return result;
  }

<% } %>
<% if (isSystemClockSet("PRESCALER", "DIV")) { %>
  /* PRESCALER: Divider Value is set to <%= getClockSettingDesc("PRESCALER", "DIV") %>. */
  MXC_SYS_SetClockDiv(MXC_SYS_CLOCK_DIV_<%= getClockSetting("PRESCALER", "DIV") %>);

<% } %>
<%~ include("../spi_config.c.eta", { ...it, instance: "SPI0", clock: "PeripheralClock", enable: "SPI0_ENABLE" }) %>
<%~ include("../spi_config.c.eta", { ...it, instance: "SPI1", clock: "PeripheralClock", enable: "SPI1_ENABLE" }) %>
<%~ include("../spi_config.c.eta", { ...it, instance: "SPI2", clock: "PeripheralClock", enable: "SPI2_ENABLE" }) %>
<%~ include("../uart_config.c.eta", { ...it, instance: "UART0", enable: "UART0_ENABLE", mux: "UART0_MUX", clock_default: "PCLK" }) %>
<%~ include("../uart_config.c.eta", { ...it, instance: "UART1", enable: "UART1_ENABLE", mux: "UART1_MUX", clock_default: "PCLK" }) %>
<%~ include("../uart_config.c.eta", { ...it, instance: "UART2", enable: "UART2_ENABLE", mux: "UART2_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR0", enable: "TMR0_ENABLE", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR1", enable: "TMR1_ENABLE", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR2", enable: "TMR2_ENABLE", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR3", enable: "TMR3_ENABLE", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR4", enable: "TMR4_ENABLE", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR5", enable: "TMR5_ENABLE", clock_default: "PCLK" }) %>
<%~ include("../i2c_config.c.eta", { ...it, instance: "I2C0", clock: "PeripheralClock", enable: "I2C0_ENABLE" }) %>
<%~ include("../i2c_config.c.eta", { ...it, instance: "I2C1", clock: "PeripheralClock", enable: "I2C1_ENABLE" }) %>
<%~ include("../i2c_config.c.eta", { ...it, instance: "I2C2", clock: "PeripheralClock", enable: "I2C2_ENABLE" }) %>
<%~ include("../wdt_config.c.eta", { ...it, instance: "WDT0", enable: "WDT0_ENABLE" }) %>
<%~ include("../wdt_config.c.eta", { ...it, instance: "WDT1", enable: "WDT1_ENABLE" }) %>
<%~ include("../wdt_config.c.eta", { ...it, instance: "WDT2", enable: "WDT2_ENABLE" }) %>
<%~ include("../rtc_config.c.eta", { ...it, instance: "RTC", output_clocknode: "SQWOUT", output_ctrl: "SQWOUT" }) %>
<%~ include("../trng_config.c.eta", { ...it, instance: "TRNG", enable: "TRNG_ENABLE"}) %>
<% if (modifiesSysClk()) { %>
  /* Update the System Core Clock as core clock settings have changed. */
  SystemCoreClockUpdate();

<% } %>
