  "Projects": [
    {
      "CoreId": "CM4",
      "ProjectId": "CM4",
      "PluginId": "com.analog.project.msdk.plugin",
      "PluginVersion": "1.1.0",
      "FirmwarePlatform": "MSDK",
      "ExternallyManaged": false,
      "PlatformConfig": {
        "ProjectName": "m4"
      },
      "Partitions": [
        {
          "Name": "FLASH",
          "StartAddress": "0x10000000",
          "Size": 393216,
          "IsOwner": true,
          "Access": "R",
          "Config": {}
        },
        {
          "Name": "SRAM",
          "StartAddress": "0x20000000",
          "Size": 163840,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {}
        }
      ],
      "Peripherals": [
        {
          "Name": "CM4 SysTick",
          "Signals": [],
          "Config": {
            "ENABLE": "FALSE"
          }
        },
        {
          "Name": "UART0",
          "Signals": [
            {
              "Name": "CTS",
              "Config": {}
            },
            {
              "Name": "RTS",
              "Config": {}
            },
            {
              "Name": "RX",
              "Config": {
                "PWR": "VDDIO",
                "PS": "WEAK_PU"
              }
            },
            {
              "Name": "TX",
              "Config": {
                "PWR": "VDDIO"
              }
            }
          ],
          "Config": {
            "PARITY": "DISABLED",
            "CHAR_SIZE": "8",
            "STOP_BITS": "1",
            "HW_FLOW_CTRL": "DISABLED",
            "RX_FRAME_ERROR_IE": "FALSE",
            "CTS_IE": "FALSE",
            "RX_OVERRUN_IE": "FALSE",
            "RX_THD_IE": "FALSE",
            "TX_ONE_BYTE_IE": "FALSE",
            "TX_HALF_EMPTY_IE": "FALSE",
            "BAUD": "115200"
          }
        },
        {
          "Name": "GPIO0",
          "Signals": [
            {
              "Name": "P0.22",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "DS": "0"
              }
            },
            {
              "Name": "P0.23",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "DS": "0"
              }
            },
            {
              "Name": "P0.21",
              "Config": {
                "MODE": "IN",
                "PWR": "VDDIO",
                "PS": "STRONG_PU"
              }
            }
          ],
          "Config": {}
        }
      ]
    }
  ],
  "Pins": [
    {
      "Pin": "3",
      "Peripheral": "GPIO0",
      "Signal": "P0.22"
    },
    {
      "Pin": "12",
      "Peripheral": "GPIO0",
      "Signal": "P0.23"
    },
    {
      "Pin": "2",
      "Peripheral": "GPIO0",
      "Signal": "P0.21"
    },
    {
      "Pin": "20",
      "Peripheral": "UART0",
      "Signal": "RX"
    },
    {
      "Pin": "21",
      "Peripheral": "UART0",
      "Signal": "TX"
    }
  ],
  "ClockNodes": [
    {
      "Name": "UART0/1/2",
      "Control": "UART0_ENABLE",
      "Value": "TRUE",
      "Enabled": true
    }
  ],
  "ClockFrequencies": {
    "PCLK": 50000000,
    "Cortex-M4": 100000000,
    "IPO": 100000000,
    "PRESCALED IPO": 100000000,
    "SYS_OSC": 100000000,
    "SYS_CLK": 100000000,
    "UART0": 50000000,
    "UART1": 50000000,
    "UART2": 50000000
  }
