  "Projects": [
    {
      "CoreId": "CM4",
      "ProjectId": "CM4",
      "PluginId": "com.analog.project.msdk.plugin",
      "PluginVersion": "1.1.0",
      "FirmwarePlatform": "MSDK",
      "ExternallyManaged": false,
      "PlatformConfig": {
        "ProjectName": "m4",
        "MsdkBoardName": "EvKit_V1"
      },
      "Partitions": [
        {
          "Name": "FLASH",
          "StartAddress": "0x10000000",
          "Size": 3145728,
          "IsOwner": true,
          "Access": "R",
          "Config": {}
        },
        {
          "Name": "SRAM",
          "StartAddress": "0x20000000",
          "Size": 1048576,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {}
        }
      ],
      "Peripherals": [
        {
          "Name": "CM4 SysTick",
          "Signals": [],
          "Config": {
            "ENABLE": "FALSE"
          }
        },
        {
          "Name": "UART0",
          "Signals": [
            {
              "Name": "CTS",
              "Config": {}
            },
            {
              "Name": "RTS",
              "Config": {}
            },
            {
              "Name": "RX",
              "Config": {
                "PWR": "VDDIO",
                "PS": "WEAK_PU"
              }
            },
            {
              "Name": "TX",
              "Config": {
                "PWR": "VDDIO"
              }
            }
          ],
          "Config": {
            "PARITY": "DISABLED",
            "CHAR_SIZE": "8",
            "STOP_BITS": "1",
            "HW_FLOW_CTRL": "DISABLED",
            "RX_FRAME_ERROR_IE": "FALSE",
            "CTS_IE": "FALSE",
            "RX_OVERRUN_IE": "FALSE",
            "RX_THD_IE": "FALSE",
            "TX_ONE_BYTE_IE": "FALSE",
            "TX_HALF_EMPTY_IE": "FALSE",
            "BAUD": "115200"
          }
        },
        {
          "Name": "GPIO2",
          "Signals": [
            {
              "Name": "P2.25",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "DS": "0"
              }
            },
            {
              "Name": "P2.26",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "DS": "0"
              }
            },
            {
              "Name": "P2.28",
              "Config": {
                "MODE": "IN",
                "PWR": "VDDIO",
                "PS": "STRONG_PU"
              }
            },
            {
              "Name": "P2.30",
              "Config": {
                "MODE": "IN",
                "PWR": "VDDIO",
                "PS": "STRONG_PU"
              }
            }
          ],
          "Config": {}
        }
      ]
    }
  ],
  "Pins": [
    {
      "Pin": "133",
      "Peripheral": "GPIO2",
      "Signal": "P2.25"
    },
    {
      "Pin": "135",
      "Peripheral": "GPIO2",
      "Signal": "P2.26"
    },
    {
      "Pin": "139",
      "Peripheral": "GPIO2",
      "Signal": "P2.28"
    },
    {
      "Pin": "16",
      "Peripheral": "GPIO2",
      "Signal": "P2.30"
    },
    {
      "Pin": "132",
      "Peripheral": "UART0",
      "Signal": "RX"
    },
    {
      "Pin": "137",
      "Peripheral": "UART0",
      "Signal": "TX"
    }
  ],
  "ClockNodes": [
    {
      "Name": "UART0/1/2",
      "Control": "UART0_ENABLE",
      "Value": "TRUE",
      "Enabled": true
    },
    {
      "Name": "UART0/1/2",
      "Control": "UART0_MUX",
      "Value": "7MCLK",
      "Enabled": true
    }
  ],
  "ClockFrequencies": {
    "HSCLK": 120000000,
    "INRO": 8000,
    "7MCLK": 7372800,
    "APBCLK": 60000000,
    "WDT0": 60000000,
    "WDT1": 60000000,
    "Cortex-M4": 120000000,
    "SYS_OSC": 120000000,
    "SYS_CLK": 120000000,
    "HBMC": 120000000,
    "UART0": 7372800,
    "UART1": 60000000,
    "UART2": 60000000,
    "POWER SEQ": 8000
  }
