  "Pins": [
    {
      "Pin": "F2",
      "Peripheral": "GPIO0",
      "Signal": "P0.11"
    },
    {
      "Pin": "F3",
      "Peripheral": "GPIO0",
      "Signal": "P0.12"
    },
    {
      "Pin": "H6",
      "Peripheral": "GPIO2",
      "Signal": "P2.1"
    },
    {
      "Pin": "J5",
      "Peripheral": "UART0",
      "Signal": "TX"
    },
    {
      "Pin": "K5",
      "Peripheral": "UART0",
      "Signal": "RX"
    },
    {
      "Pin": "K7",
      "Peripheral": "GPIO1",
      "Signal": "P1.27"
    }
  ],
  "ClockNodes": [
    {
      "Type": "Peripheral",
      "Name": "UART0/1/2",
      "Control": "UART0_ENABLE",
      "Value": "TRUE",
      "Enabled": true
    },
    {
      "Type": "Peripheral",
      "Name": "UART0/1/2",
      "Control": "UART0_MUX",
      "Value": "IBRO",
      "Enabled": true
    },
    {
      "Type": "Mux",
      "Name": "SYS_OSC Mux",
      "Control": "MUX",
      "Value": "IPO",
      "Enabled": true
    }
  ],
  "Projects": [
    {
      "CoreId": "CM4",
      "ProjectId": "CM4",
      "PluginId": "com.analog.project.zephyr.plugin",
      "PluginVersion": "1.0.0",
      "FirmwarePlatform": "zephyr",
      "ExternallyManaged": false,
      "Partitions": [
        {
          "Name": "m4_flash",
          "StartAddress": "0x10000000",
          "Size": 3080192,
          "IsOwner": true,
          "Access": "R",
          "Config": {
            "CHOSEN": "code-partition"
          }
        },
        {
          "Name": "coredump_partition",
          "StartAddress": "0x102F0000",
          "Size": 65536,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {
            "CHOSEN": "coredump-partition",
            "LABEL": "coredump"
          }
        },
        {
          "Name": "m4_sram",
          "StartAddress": "0x20000000",
          "Size": 786432,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {
            "CHOSEN": "sram"
          }
        }
      ],
      "Peripherals": [
        {
          "Name": "CM4 SysTick",
          "Signals": [],
          "Config": {
            "ENABLE": "TRUE",
            "TICKS_PER_SEC": "10000"
          }
        },
        {
          "Name": "UART0",
          "Signals": [
            {
              "Name": "CTS",
              "Config": {}
            },
            {
              "Name": "RTS",
              "Config": {}
            },
            {
              "Name": "RX",
              "Config": {
                "PWR": "VDDIO",
                "PS": "WEAK_PU"
              }
            },
            {
              "Name": "TX",
              "Config": {
                "PWR": "VDDIO"
              }
            }
          ],
          "Config": {
            "CHOSEN": "console,shell-uart",
            "BAUD": "115200",
            "PARITY": "DISABLED",
            "HW_FLOW_CTRL": "DISABLED",
            "CHAR_SIZE": "8",
            "STOP_BITS": "1"
          }
        },
        {
          "Name": "GPIO0",
          "Signals": [
            {
              "Name": "P0.11",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "POLARITY": "HIGH",
                "DT_NAME": "green_led",
                "PHANDLE": "green_led",
                "DS": "0",
                "ALIAS": ""
              }
            },
            {
              "Name": "P0.12",
              "Description": "Blink LED",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "POLARITY": "HIGH",
                "DT_NAME": "red_led",
                "PHANDLE": "red_led",
                "DS": "0",
                "ALIAS": "led0"
              }
            }
          ],
          "Config": {}
        },
        {
          "Name": "GPIO2",
          "Signals": [
            {
              "Name": "P2.1",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "POLARITY": "HIGH",
                "DT_NAME": "blue_led",
                "PHANDLE": "blue_led",
                "DS": "0",
                "ALIAS": ""
              }
            }
          ],
          "Config": {}
        },
        {
          "Name": "GPIO1",
          "Signals": [
            {
              "Name": "P1.27",
              "Config": {
                "MODE": "IN",
                "PWR": "VDDIO",
                "PS": "STRONG_PD",
                "POLARITY": "HIGH",
                "DT_NAME": "usr_btn",
                "PHANDLE": "usr_btn",
                "INPUT_CODE": "INPUT_KEY_0",
                "ALIAS": ""
              }
            }
          ],
          "Config": {}
        }
      ],
      "PlatformConfig": {
        "ProjectName": "m4",
        "ZephyrBoardName": "apard32690/max32690/m4",
        "EnableCoreDump": true
      }
    },
    {
      "CoreId": "RV",
      "ProjectId": "RV",
      "PluginId": "",
      "PluginVersion": "",
      "FirmwarePlatform": "",
      "ExternallyManaged": true,
      "Partitions": [],
      "Peripherals": []
    }
  ],
  "ClockFrequencies": {
    "Cortex-M4": 120000000,
    "FLC0/1": 120000000,
    "SYS_OSC": 120000000,
    "IBRO": 7372800,
    "SYS_CLK": 120000000,
    "IPO": 120000000,
    "UART0": 7372800,
    "UART1": 60000000,
    "UART2": 60000000
  }
