  "Projects": [
    {
      "CoreId": "CM4",
      "ProjectId": "CM4",
      "PluginId": "com.analog.project.zephyr.plugin",
      "PluginVersion": "1.0.0",
      "FirmwarePlatform": "zephyr",
      "ExternallyManaged": false,
      "PlatformConfig": {
        "ProjectName": "m4",
        "ZephyrVersion": "4.2.0",
        "BuildSystem": "ninja",
        "ZephyrBoardName": "max32670evkit"
      },
      "Partitions": [
        {
          "Name": "m4_flash",
          "StartAddress": "0x10000000",
          "Size": 393216,
          "IsOwner": true,
          "Access": "R",
          "Config": {
            "CHOSEN": "code-partition"
          }
        },
        {
          "Name": "m4_sram",
          "StartAddress": "0x20000000",
          "Size": 163840,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {
            "CHOSEN": "sram"
          }
        }
      ],
      "Peripherals": [
        {
          "Name": "CM4 SysTick",
          "Signals": [],
          "Config": {
            "ENABLE": "TRUE",
            "TICKS_PER_SEC": "10000"
          }
        },
        {
          "Name": "UART0",
          "Signals": [
            {
              "Name": "CTS",
              "Config": {}
            },
            {
              "Name": "RTS",
              "Config": {}
            },
            {
              "Name": "RX",
              "Config": {
                "PWR": "VDDIO",
                "PS": "WEAK_PU"
              }
            },
            {
              "Name": "TX",
              "Config": {
                "PWR": "VDDIO"
              }
            }
          ],
          "Config": {
            "PARITY": "DISABLED",
            "CHAR_SIZE": "8",
            "STOP_BITS": "1",
            "HW_FLOW_CTRL": "DISABLED",
            "CHOSEN": "console,shell-uart",
            "BAUD": "115200"
          }
        },
        {
          "Name": "GPIO0",
          "Signals": [
            {
              "Name": "P0.22",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "POLARITY": "HIGH",
                "DT_NAME": "led_1",
                "PHANDLE": "led1",
                "ALIAS": "led0",
                "DS": "0"
              }
            },
            {
              "Name": "P0.23",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "POLARITY": "HIGH",
                "DT_NAME": "led_2",
                "PHANDLE": "led2",
                "ALIAS": "led1",
                "DS": "0"
              }
            },
            {
              "Name": "P0.21",
              "Config": {
                "MODE": "IN",
                "PWR": "VDDIO",
                "PS": "STRONG_PU",
                "POLARITY": "LOW",
                "DT_NAME": "pb1",
                "PHANDLE": "pb1",
                "INPUT_CODE": "INPUT_KEY_0",
                "ALIAS": "sw0"
              }
            }
          ],
          "Config": {}
        }
      ]
    }
  ],
  "Pins": [
    {
      "Pin": "3",
      "Peripheral": "GPIO0",
      "Signal": "P0.22"
    },
    {
      "Pin": "12",
      "Peripheral": "GPIO0",
      "Signal": "P0.23"
    },
    {
      "Pin": "2",
      "Peripheral": "GPIO0",
      "Signal": "P0.21"
    },
    {
      "Pin": "20",
      "Peripheral": "UART0",
      "Signal": "RX"
    },
    {
      "Pin": "21",
      "Peripheral": "UART0",
      "Signal": "TX"
    }
  ],
  "ClockNodes": [
    {
      "Name": "UART0/1/2",
      "Control": "UART0_ENABLE",
      "Value": "TRUE",
      "Enabled": true
    }
  ],
  "ClockFrequencies": {
    "PCLK": 50000000,
    "Cortex-M4": 100000000,
    "IPO": 100000000,
    "PRESCALED IPO": 100000000,
    "SYS_OSC": 100000000,
    "SYS_CLK": 100000000,
    "UART0": 50000000,
    "UART1": 50000000,
    "UART2": 50000000
  }
