<%
/**
 * Copyright (c) 2024-2025 Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


function modifiesSysClk() {
  return (isSystemClockSet("SYS_OSC Mux", "MUX") || isSystemClockSet("PRESCALER", "DIV"));
}

%>
<% if (isSystemClockSetTo("SYS_OSC Mux", "MUX", "CLKEXT")) { %>
  /* SYS_OSC Mux: Clock Source is set to External Clock on P0.23. */
  result = MXC_SYS_Clock_Select(MXC_SYS_CLOCK_EXTCLK);
  if (result != E_NO_ERROR) {
    return result;
  }

<% } else if (isSystemClockSet("SYS_OSC Mux", "MUX")) { %>
  /* SYS_OSC Mux: Clock Source is set to <%= getClockSettingDesc("SYS_OSC Mux", "MUX") %>. */
  result = MXC_SYS_Clock_Select(MXC_SYS_CLOCK_<%= getClockSetting("SYS_OSC Mux", "MUX") %>);
  if (result != E_NO_ERROR) {
    return result;
  }

<% } %>
<% if (isSystemClockSet("PRESCALER", "DIV")) { %>
  /* PRESCALER: Divider Value is set to <%= getClockSettingDesc("PRESCALER", "DIV") %>. */
  MXC_SYS_SetClockDiv(MXC_SYS_CLOCK_DIV_<%= getClockSetting("PRESCALER", "DIV") %>);

<% } %>
<% if (isSystemClockSetTo("IPO", "CALIBRATE", "TRUE")) { %>
  /* IPO: Calibrate the Oscillator. */
  result = MXC_SYS_ClockCalibrate(MXC_SYS_CLOCK_IPO);
  if (result != E_NO_ERROR) {
    return result;
  }

<% } %>
<% if (isPeripheralClockSetTo("BLE", "ENABLE", "TRUE")) { %>
  /* Bluetooth: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_BTLE);

<% } %>
<% if (isPeripheralClockSetTo("CAN0", "CAN0_ENABLE", "TRUE")) { %>
  /* CAN0/1: Enable the CAN0 Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_CAN0);

<% } %>
<% if (isPeripheralClockSetTo("CAN1", "CAN1_ENABLE", "TRUE")) { %>
  /* CAN0/1: Enable the CAN1 Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_CAN1);

<% } %>
<% if (isPeripheralClockSetTo("CTB", "CTB_ENABLE", "TRUE")) { %>
  /* CTB/TRNG: Enable the CTB Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_CRYPTO);

<% } %>
<% if (isPeripheralClockSetTo("DMA", "ENABLE", "TRUE")) { %>
  /* DMA: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_DMA);

<% } %>
<% if (isSystemClockSetTo("ERFO Mux", "MUX", "ERFO_CLK")) { %>
  /* ERFO Mux: Clock Source is set to External Clock on HFXIN. */
  result = MXC_SYS_SetBypass(MXC_SYS_CLOCK_ERFO, true);
  if (result != E_NO_ERROR) {
    return result;
  }

<% } %>
<% if (isSystemClockSetTo("ERFO Mux", "MUX", "ERFO_OSC")) { %>
  /* ERFO Mux: Clock Source is set to ERFO (External RF Osc.). */
  result = MXC_SYS_SetBypass(MXC_SYS_CLOCK_ERFO, false);
  if (result != E_NO_ERROR) {
    return result;
  }

<% } %>
<% if (isSystemClockSetTo("ERTCO Mux", "MUX", "ERTCO_CLK")) { %>
  /* ERTCO Mux: Clock Source is set to External Clock on 32KIN. */
  result = MXC_SYS_SetBypass(MXC_SYS_CLOCK_ERTCO, true);

<% } %>
<% if (isSystemClockSetTo("ERTCO Mux", "MUX", "ERTCO_OSC")) { %>
  /* ERTCO Mux: Clock Source is set to ERTCO (External RTC Osc.). */
  result = MXC_SYS_SetBypass(MXC_SYS_CLOCK_ERTCO, false);
  if (result != E_NO_ERROR) {
    return result;
  }

<% } %>
<% if (isPeripheralClockSetTo("USBHS", "ENABLE", "TRUE")) { %>
  /* High-Speed USB: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_USB);

<% } %>
<% if (isPeripheralClockSetTo("USBHS", "USB_MUX", "SYS_CLK_DIV_10")) { %>
  /* High-Speed USB: Clock Source for USB PHY is set to SYS_CLK divided by 10. */
  result = MXC_USB_SetClockSource(MXC_USB_CLOCK_SYS_DIV_10);
  if (result != E_NO_ERROR) {
    return result;
  }

<% } %>
<% if (isPeripheralClockSetTo("USBHS", "USB_MUX", "ERFO")) { %>
  /* High-Speed USB: Clock Source for USB PHY is set to ERFO (External RF Osc.). */
  result = MXC_USB_SetClockSource(MXC_USB_CLOCK_ERFO);
  if (result != E_NO_ERROR) {
    return result;
  }

<% } %>
<% if (isPeripheralClockSetTo("USBHS", "USB_MUX", "USBCLKEXT")) { %>
  /* High-Speed USB: Clock Source for USB PHY is set to USBCLKEXT on P0.27. */
  result = MXC_USB_SetClockSource(MXC_USB_CLOCK_EXTCLK);
  if (result != E_NO_ERROR) {
    return result;
  }

<% } %>
<% if (isSystemClockSetTo("EMCC", "ENABLE", "TRUE")) { %>
  /* EMCC: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_SYSCACHE);

<% } %>
<% if (getAssignedPeripheral("ICC0")) { %>
  /* Enable ICC0. */
  MXC_ICC_Enable(MXC_ICC0);

<% } %>
<% if (getAssignedPeripheral("ICC1")) { %>
  /* Enable ICC1. */
  MXC_ICC_Enable(MXC_ICC1);

<% } %>
<% if (isPeripheralClockSetTo("LPCMP", "ENABLE", "TRUE")) { %>
  /* LPCMP: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_LPCOMP);

<% } %>
<% if (isPeripheralClockSetTo("PT0", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("PT1", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("PT2", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("PT3", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("PT4", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("PT5", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("PT6", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("PT7", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("PT8", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("PT9", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("PT10", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("PT11", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("PT12", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("PT13", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("PT14", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("PT15", "ENABLE", "TRUE")) { %>
  /* PT0-15: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_PT);

<% } %>
<% if (isPeripheralClockSetTo("PUF", "ENABLE", "TRUE")) { %>
  /* PUF: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_PUF);

<% } %>
<% if (isSystemClockSetTo("RISC-V", "ENABLE", "TRUE")) { %>
  /* RISC-V: Enable the Component Clock. */
  /* The RISC-V clock is enabled when MXC_SYS_RISCVRun is called in the application. */

<% } %>
<% if (isSystemClockSetTo("LPM Mux", "MUX", "SYS_CLK_DIV_2_ISO")) { %>
  /* LPM Mux: Clock Source is set to SYS_CLK/2 (ISO when in LPM). */
  MXC_LP_RISCVClockSelect(MXC_LP_RISCV_CLOCK_ISO);

<% } %>
<% if (isSystemClockSetTo("LPM Mux", "MUX", "SYS_CLK_DIV_2")) { %>
  /* LPM Mux: Clock Source is set to SYS_CLK/2. */
  MXC_LP_RISCVClockSelect(MXC_LP_RISCV_CLOCK_PCLK);

<% } %>
<% if (isPeripheralClockSetTo("SEMA", "ENABLE", "TRUE")) { %>
  /* SEMA: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_SMPHR);

<% } %>
<%~ include("../adc_sar12_config.c.eta", { ...it, instance: "ADC", enable: "ENABLE", mux: "MUX", div: "DIV", clock_default: "SYS_CLK" }) %>
<%~ include("../spi_config.c.eta", { ...it, instance: "SPI0", clock: "PeripheralClock", enable: "SPI0_ENABLE" }) %>
<%~ include("../spi_config.c.eta", { ...it, instance: "SPI1", clock: "PeripheralClock", enable: "SPI1_ENABLE" }) %>
<%~ include("../spi_config.c.eta", { ...it, instance: "SPI2", clock: "PeripheralClock", enable: "SPI2_ENABLE" }) %>
<%~ include("../spi_config.c.eta", { ...it, instance: "SPI3", clock: "SystemCoreClock", enable: "SPI3_ENABLE" }) %>
<%~ include("../spi_config.c.eta", { ...it, instance: "SPI4", clock: "SystemCoreClock", enable: "SPI4_ENABLE" }) %>
<% if (isPeripheralClockSetTo("SPIXF", "ENABLE", "TRUE")) { %>
  /* SPIXF: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_SPIXIP);
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_SPIXIPC);

<% } %>
<% if (isPeripheralClockSetTo("SPIXR", "ENABLE", "TRUE") || %>
<%     isPeripheralClockSetTo("HYP", "ENABLE", "TRUE")) { %>
  /* SPIXR/HPB: Enable the Component Clock. */
  MXC_SYS_ClockEnable(MXC_SYS_PERIPH_CLOCK_HPB);

<% } %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR0", enable: "TMR0_ENABLE", muxa: "TMR0a_MUX", muxb: "TMR0b_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR1", enable: "TMR1_ENABLE", muxa: "TMR1a_MUX", muxb: "TMR1b_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR2", enable: "TMR2_ENABLE", muxa: "TMR2a_MUX", muxb: "TMR2b_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "TMR3", enable: "TMR3_ENABLE", muxa: "TMR3a_MUX", muxb: "TMR3b_MUX", clock_default: "PCLK" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "LPTMR0", msdk_instance: "TMR4", enable: "ENABLE", muxa: "MUX", clock_default: "IBRO" }) %>
<%~ include("../tmr_config.c.eta", { ...it, instance: "LPTMR1", msdk_instance: "TMR5", enable: "ENABLE", muxa: "MUX", clock_default: "IBRO" }) %>
<%~ include("../uart_config.c.eta", { ...it, instance: "UART0", enable: "UART0_ENABLE", mux: "UART0_MUX", clock_default: "PCLK" }) %>
<%~ include("../uart_config.c.eta", { ...it, instance: "UART1", enable: "UART1_ENABLE", mux: "UART1_MUX", clock_default: "PCLK" }) %>
<%~ include("../uart_config.c.eta", { ...it, instance: "UART2", enable: "UART2_ENABLE", mux: "UART2_MUX", clock_default: "PCLK" }) %>
<%~ include("../uart_config.c.eta", { ...it, instance: "LPUART0", msdk_instance: "UART3", enable: "ENABLE", mux: "MUX", clock_default: "IBRO" }) %>
<%~ include("../i2c_config.c.eta", { ...it, instance: "I2C0", clock: "PeripheralClock", enable: "I2C0_ENABLE" }) %>
<%~ include("../i2c_config.c.eta", { ...it, instance: "I2C1", clock: "PeripheralClock", enable: "I2C1_ENABLE" }) %>
<%~ include("../i2c_config.c.eta", { ...it, instance: "I2C2", clock: "PeripheralClock", enable: "I2C2_ENABLE" }) %>
<%~ include("../wdt_config.c.eta", { ...it, instance: "WDT0", msdk_instance: "WDT0", enable: "ENABLE", mux: "MUX", clock_default: "PCLK" }) %>
<%~ include("../wdt_config.c.eta", { ...it, instance: "LPWDT0", msdk_instance: "WDT1", enable: "ENABLE", mux: "MUX", clock_default: "IBRO" }) %>
<%~ include("../rtc_config.c.eta", { ...it, instance: "RTC", output_clocknode: "SQWOUT", output_ctrl: "SQWOUT" }) %>
<%~ include("../i2s_config.c.eta", { ...it, instance: "I2S0", enable: "ENABLE" }) %>
<%~ include("../trng_config.c.eta", { ...it, instance: "TRNG", enable: "TRNG_ENABLE"}) %>
<%~ include("../owm_config.c.eta", { ...it, instance: "OWM", enable: "ENABLE" }) %>
<% if (isPeripheralClockSetTo("USBHS", "ENABLE", "TRUE")) { %>
  /* Lock the clock configuration for USB. */
  MXC_USB_LockClockSource(true);

<% } %>
<% if (modifiesSysClk()) { %>
  /* Update the System Core Clock as core clock settings have changed. */
  SystemCoreClockUpdate();

<% } %>
