  "Pins": [
    {
      "Pin": "39",
      "Peripheral": "ADC",
      "Signal": "AIN0"
    },
    {
      "Pin": "40",
      "Peripheral": "ADC",
      "Signal": "AIN1"
    },
    {
      "Pin": "66",
      "Peripheral": "UART0",
      "Signal": "RX"
    },
    {
      "Pin": "67",
      "Peripheral": "UART0",
      "Signal": "TX"
    }
  ],
  "ClockNodes": [
    {
      "Name": "SYS_OSC Mux",
      "Control": "MUX",
      "Value": "IPO",
      "Enabled": true
    },
    {
      "Name": "UART0/2",
      "Control": "UART0_ENABLE",
      "Value": "TRUE",
      "Enabled": true
    },
    {
      "Name": "UART0/2",
      "Control": "UART0_MUX",
      "Value": "IBRO",
      "Enabled": true
    },
    {
      "Name": "ADC",
      "Control": "ENABLE",
      "Value": "TRUE",
      "Enabled": true
    }
  ],
  "Projects": [
    {
      "CoreId": "CM4",
      "ProjectId": "CM4",
      "PluginId": "com.analog.project.zephyr.plugin",
      "PluginVersion": "1.0.0",
      "FirmwarePlatform": "zephyr",
      "ExternallyManaged": false,
      "Partitions": [
        {
          "Name": "m4_flash",
          "StartAddress": "0x10000000",
          "Size": 3080192,
          "IsOwner": true,
          "Access": "R",
          "Config": {
            "CHOSEN": "code-partition"
          }
        },
        {
          "Name": "coredump_partition",
          "StartAddress": "0x102F0000",
          "Size": 65536,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {
            "CHOSEN": "coredump-partition",
            "LABEL": "coredump"
          }
        },
        {
          "Name": "m4_sram",
          "StartAddress": "0x20000000",
          "Size": 786432,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {
            "CHOSEN": "sram"
          }
        }
      ],
      "Peripherals": [
        {
          "Name": "CM4 SysTick",
          "Signals": [],
          "Config": {
            "ENABLE": "TRUE",
            "TICKS_PER_SEC": "10000"
          }
        },
        {
          "Name": "UART0",
          "Signals": [
            {
              "Name": "CTS",
              "Config": {}
            },
            {
              "Name": "RTS",
              "Config": {}
            },
            {
              "Name": "RX",
              "Config": {
                "PWR": "VDDIO",
                "PS": "WEAK_PU"
              }
            },
            {
              "Name": "TX",
              "Config": {
                "PWR": "VDDIO"
              }
            }
          ],
          "Config": {
            "CHOSEN": "console,shell-uart",
            "BAUD": "115200",
            "PARITY": "DISABLED",
            "HW_FLOW_CTRL": "DISABLED",
            "CHAR_SIZE": "8",
            "STOP_BITS": "1"
          }
        },
        {
          "Name": "ADC",
          "Signals": [
            {
              "Name": "AIN0",
              "Config": {
                "PWR": "VDDIO"
              }
            },
            {
              "Name": "AIN1",
              "Config": {
                "PWR": "VDDIO"
              }
            },
            {
              "Name": "AIN4",
              "Config": {}
            },
            {
              "Name": "CLK_EXT",
              "Config": {}
            },
            {
              "Name": "TRIG_A",
              "Config": {}
            }
          ],
          "Config": {
            "TRACK_CNT": "4",
            "IDLE_CNT": "0"
          }
        }
      ],
      "PlatformConfig": {
        "ProjectName": "m4",
        "ZephyrVersion": "4.2.0",
        "ZephyrBoardName": "max32690fthr/max32690/m4",
        "EnableCoreDump": true
      }
    },
    {
      "CoreId": "RV",
      "ProjectId": "RV",
      "PluginId": "",
      "PluginVersion": "",
      "FirmwarePlatform": "",
      "ExternallyManaged": true,
      "Partitions": [],
      "Peripherals": []
    }
  ],
  "ClockFrequencies": {
    "Cortex-M4": 120000000,
    "FLC0/1": 120000000,
    "SYS_OSC": 120000000,
    "IBRO": 7372800,
    "SYS_CLK": 120000000,
    "IPO": 120000000,
    "ADC": 7500000,
    "UART0": 60000000,
    "UART2": 7372800
  }
