<%
/**
 * Copyright (c) 2025 Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

%>
/* System clock configuration */
&gcr {
<% if (isSystemClockSetTo("SYS_OSC Mux", "MUX", "HSCLK")) { %>
	clocks = <&clk_ipo>;
<% } else if (isSystemClockSetTo("SYS_OSC Mux", "MUX", "LPCLK")) { %>
	clocks = <&clk_iso>;
<% } else if (isSystemClockSetTo("SYS_OSC Mux", "MUX", "7MCLK")) { %>
	clocks = <&clk_ibro>;
<% } else { %>
	clocks = <&clk_<%= getClockSetting("SYS_OSC Mux", "MUX", "IPO").toLowerCase() %>>;
<% } %>
	sysclk-prescaler = <<%= getClockSetting("PRESCALER", "DIV", "1") %>>;
};

