  "Pins": [
    {
      "Pin": "H5",
      "Peripheral": "GPIO0",
      "Signal": "P0.18"
    },
    {
      "Pin": "G4",
      "Peripheral": "GPIO0",
      "Signal": "P0.19"
    },
    {
      "Pin": "J2",
      "Peripheral": "GPIO0",
      "Signal": "P0.24"
    },
    {
      "Pin": "J1",
      "Peripheral": "GPIO0",
      "Signal": "P0.25"
    },
    {
      "Pin": "F7",
      "Peripheral": "UART0",
      "Signal": "RX"
    },
    {
      "Pin": "E7",
      "Peripheral": "UART0",
      "Signal": "TX"
    }
  ],
  "ClockNodes": [
    {
      "Name": "UART0/1/2",
      "Control": "UART0_ENABLE",
      "Value": "TRUE",
      "Enabled": true
    },
    {
      "Name": "UART0/1/2",
      "Control": "UART0_MUX",
      "Value": "IBRO",
      "Enabled": true
    },
    {
      "Name": "SYS_OSC Mux",
      "Control": "MUX",
      "Value": "IPO",
      "Enabled": true
    }
  ],
  "Projects": [
    {
      "CoreId": "CM4",
      "ProjectId": "CM4",
      "PluginId": "com.analog.project.msdk.plugin",
      "PluginVersion": "1.1.0",
      "FirmwarePlatform": "msdk",
      "ExternallyManaged": false,
      "PlatformConfig": {
        "ProjectName": "m4"
      },
      "Name": "ARM Cortex-M4",
      "Description": "ARM Cortex-M4",
      "CoreNum": 0,
      "IsPrimary": true,
      "Partitions": [
        {
          "Name": "FLASH",
          "StartAddress": "0x10000000",
          "Size": 524288,
          "IsOwner": true,
          "Access": "R",
          "Config": {
          }
        },
        {
          "Name": "SRAM",
          "StartAddress": "0x20000000",
          "Size": 131072,
          "IsOwner": true,
          "Access": "R/W",
          "Config": {
          }
        }
      ],
      "Peripherals": [
        {
          "Name": "CM4 SysTick",
          "Signals": [],
          "Config": {
            "ENABLE": "FALSE"
          }
        },
        {
          "Name": "UART0",
          "Signals": [
            {
              "Name": "CTS",
              "Config": {}
            },
            {
              "Name": "RTS",
              "Config": {}
            },
            {
              "Name": "RX",
              "Config": {
                "PWR": "VDDIO",
                "PS": "WEAK_PU"
              }
            },
            {
              "Name": "TX",
              "Config": {
                "PWR": "VDDIO"
              }
            }
          ],
          "Config": {
            "PARITY": "DISABLED",
            "PARITY_MD": "MARK",
            "CHAR_SIZE": "8",
            "STOP_BITS": "1",
            "HW_FLOW_CTRL": "DISABLED",
            "BAUD": "115200"
          }
        },
        {
          "Name": "GPIO0",
          "Signals": [
            {
              "Name": "P0.18",
              "Config": {
                "MODE": "IN",
                "PWR": "VDDIO",
                "PS": "STRONG_PU"
              }
            },
            {
              "Name": "P0.19",
              "Config": {
                "MODE": "IN",
                "PWR": "VDDIO",
                "PS": "STRONG_PU"
              }
            },
            {
              "Name": "P0.24",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "DS": "0"
              }
            },
            {
              "Name": "P0.25",
              "Config": {
                "MODE": "OUT",
                "PWR": "VDDIO",
                "DS": "0"
              }
            }
          ],
          "Config": {}
        }
      ]
    },
    {
      "CoreId": "RV",
      "ProjectId": "RV",
      "PluginId": "",
      "PluginVersion": "",
      "FirmwarePlatform": "",
      "ExternallyManaged": true,
      "Partitions": [],
      "Peripherals": []
    }
  ],
  "ClockFrequencies": {
    "IBRO": 7372800,
    "Cortex-M4": 100000000,
    "SYS_OSC": 100000000,
    "SYS_CLK": 100000000,
    "IPO": 100000000,
    "UART0": 7372800,
    "UART1": 50000000,
    "UART2": 50000000
  }
