<%~ include("@normalizeSoc", it) %>
{
  "configurations": [
    {
      "name": "CFS: Debug with GDB and OpenOCD (ARM Embedded)",
      "executable": "${config:cfs.programFile}",
      "cwd": "${config:cfs.debugPath}",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "servertype": "openocd",
      "serverpath": "${config:cfs.openocd.path}/bin/openocd",
      "linux": {
        "gdbPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb-py",
        "objdumpPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-objdump"
      },
      "windows": {
        "gdbPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb-py.exe",
        "objdumpPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-objdump.exe"
      },
      "osx": {
        "gdbPath": "${config:cfs.toolchain.armAArch32GCC.path}/bin/arm-none-eabi-gdb"
      },
      "svdPath": "${config:cfs.cmsis.svdFile}",
      "searchDir": ["${config:cfs.openocd.path}/share/openocd/scripts"],
      "configFiles": [
        "${config:cfs.openocd.interface}",
        "${config:cfs.openocd.target}"
      ],
      "gdbTarget": "localhost:3333",
      "preLaunchCommands": [
        "set logging overwrite on",
        "set logging file debug-arm.log",
        "set logging on",
        "tbreak abort",
        "tbreak _exit",
        "set remotetimeout 60"
      ],
      "preLaunchTask": "CFS: build"
    },
    {
      "name": "CFS: Debug with JlinkGDBServer and JLink (ARM Embedded)",
      "executable": "${config:cfs.programFile}",
      "cwd": "${config:cfs.debugPath}",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "servertype": "jlink",
      "linux": {
        "serverpath": "${command:cfs.jlink.setJlinkPath}/JLinkGDBServerCLExe",
        "gdbPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb-py",
        "objdumpPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-objdump"
      },
      "windows": {
        "serverpath": "${command:cfs.jlink.setJlinkPath}/JLinkGDBServerCL.exe",
        "gdbPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb-py.exe",
        "objdumpPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-objdump.exe"
      },
      "osx": {
        "serverpath": "${command:cfs.jlink.setJlinkPath}/JLinkGDBServerCLExe",
        "gdbPath": "${config:cfs.toolchain.armAArch32GCC.path}/bin/arm-none-eabi-gdb"
      },
      "device": "${config:cfs.jlink.device}",
      "interface": "swd",
      "svdPath": "${config:cfs.cmsis.svdFile}",
      "gdbTarget": "localhost:2331",
      "preLaunchCommands": [
        "set logging overwrite on",
        "set logging file debug-arm.log",
        "set logging on",
        "tbreak abort",
        "tbreak _exit",
        "set remotetimeout 60"
      ],
      "preLaunchTask": "CFS: build",
      "overrideLaunchCommands": [
        "monitor halt",
        "monitor reset",
        "-target-download"
      ],
      "overrideResetCommands": ["monitor reset"],
      "overrideRestartCommands": ["monitor reset"]
    <% if (["MAX32690", "MAX32657", "MAX32658"].includes(it.projectInflectionPoint(it.soc))) { %>
    },
    {
      "name": "CFS: Launch Core Dump Analysis",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "external",
      "linux": {
        "gdbPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb-py",
        "objdumpPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-objdump"
      },
      "windows": {
        "gdbPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb-py.exe",
        "objdumpPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-objdump.exe"
      },
      "osx": {
        "gdbPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb"
      },
      "gdbTarget": "localhost: ${config:cfs.coreDump.gdbServerPort}",
      "svdPath": "${config:cfs.cmsis.svdFile}",
      "executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
      "cwd": "${workspaceFolder}",
      "overrideLaunchCommands": []
<% } %>
   }
  ]
}
