<%
/**
 * Copyright (c) 2025 Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// Is the monitor being used?
function adcMonitorEnabled(idx) {
  let ch_lo_limit_enable = getPeriConfigValue(it.instance, `CH_LO_LIMIT_EN_IDX${idx.toString()}`, "FALSE");
  let ch_hi_limit_enable = getPeriConfigValue(it.instance, `CH_HI_LIMIT_EN_IDX${idx.toString()}`, "FALSE");
  return ch_lo_limit_enable === "TRUE" || ch_hi_limit_enable === "TRUE";
}
%>
<% if (getAssignedPeripheral(it.instance) && %>
<%     (adcMonitorEnabled(0) || adcMonitorEnabled(1) || adcMonitorEnabled(2) || adcMonitorEnabled(3))) { %>
/* Global variables declared for <%= it.instance %>. 
*/
<%   if (adcMonitorEnabled(0)) { %>
extern mxc_adc_monitor_req_t adc_monitor_0_cfg;
<%   } %>
<%   if (adcMonitorEnabled(1)) { %>
extern mxc_adc_monitor_req_t adc_monitor_1_cfg;
<%   } %>
<%   if (adcMonitorEnabled(2)) { %>
extern mxc_adc_monitor_req_t adc_monitor_2_cfg;
<%   } %>
<%   if (adcMonitorEnabled(3)) { %>
extern mxc_adc_monitor_req_t adc_monitor_3_cfg;
<%   } %>

<% } %>
