<%~ include("@copyrightHeaderHash", it) %>

# This file is generated by CodeFusion Studio. Do not modify.  

<% if (usesAnyAIModels()) { %>
# CMake rules for any AI Models within project

<% } else { %>
# No models in project - empty file. 
<% } %>
<% if (usesAIBackend("tflm")) { %>

ifndef CFSAI_PATH
$(error CFSAI_PATH is not set)
endif

TFLITE_PATH = $(CFSAI_PATH)/lib/cortex-m/tflite-micro
TFLITE_THIRD_PARTY = $(CFSAI_PATH)/lib/cortex-m/tflite-micro/third_party

PROJ_LDFLAGS += -L$(CFSAI_PATH)/lib/cortex-m/m4
PROJ_LIBS += tensorflow-microlite
PROJ_CFLAGS += -Isrc/adi_tflm -I$(TFLITE_PATH) -I$(TFLITE_THIRD_PARTY) \
  -I$(TFLITE_THIRD_PARTY) -I$(TFLITE_THIRD_PARTY)/gemmlowp \
  -I$(TFLITE_THIRD_PARTY)/flatbuffers/include -I$(TFLITE_THIRD_PARTY)/kissfft \
  -I$(TFLITE_THIRD_PARTY)/ruy

VPATH += src/adi_tflm

# By default, the TFLM library is built with TF_LITE_STATIC_MEMORY defined.
# The application must be built the same way.
PROJ_CFLAGS += -DTF_LITE_STATIC_MEMORY

<% } %>
