<%
/**
 * Copyright (c) 2025 Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
%>
<%~ include("@copyrightHeaderHash", it) %>

<% if (getAssignedPeripheral("USBHS")) { %>
# Link against the USB libraries.
LIB_MAXUSB=1

<% } %>
<% if (getAssignedPeripheral("BLE")) { %>
# Link against the Bluetooth libraries.
LIB_CORDIO=1

<% } %>
<% if (it.datamodel.Name === "MAX32670" && isSystemClockSet("HFXIN", "HFXIN_FREQ") && !isSystemClockSetTo("HFXIN", "HFXIN_FREQ", "32000000")) { %>
PROJ_CFLAGS += -DERFO_FREQ=<%= getClockSetting("HFXIN", "HFXIN_FREQ") %> 

<% } %>
