<%
/**
 * Copyright (c) 2024-2025 Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
%>
<%
  eval(this.render("templates/i2s_common.js"));
%>
<% if (getAssignedPeripheral(it.instance)) { %>
<%   if (getI2STxEnable() || getI2SRxEnable()) { %>
/* Global variables defined for <%= it.instance %>.
*/
<%     if (hasDuplicateI2SBufferNames()) { %>
#warning Duplicate buffer names detected. Ensure all buffer names are unique.
<%     } %>
<%     if (getI2STxEnable()) { %>
uint8_t <%= getI2STxBufferName() %>[<%= getI2SBufferLength() %>];
uint8_t <%= getI2SRawDataBufferName() %>[<%= getI2SBufferLength() %>];
<%     } %>
<%     if (getI2SRxEnable()) { %>
uint8_t <%= getI2SRxBufferName() %>[<%= getI2SBufferLength() %>];
<%     } %>

<%   } %>
<% } %>
