###############################################################################
#
# Copyright (C) <%= new Date().getFullYear() %> Analog Devices, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##############################################################################

# This file can be used to set build configuration
# variables.  These variables are defined in a file called
# "Makefile" that is located next to this one.

# For instructions on how to use this system, see
# https://analogdevicesinc.github.io/msdk/USERGUIDE/#build-system

# **********************************************************

# Add your config here!

<% if (["max32655", "max32690", "max78000", "max78002"].includes(it.soc.toLowerCase())) { %>
# To load an application on the RISC-V core, uncomment the following
# lines, and set the RISCV_APP variable to point to the RISC-V application.
#RISCV_LOAD=1
#RISCV_APP=riscv

<% } %>
<% if (["max32650", "max32655", "max32657", "max32658", "max32670", "max32690", "max78000", "max78002"].includes(it.soc.toLowerCase())) { %>
# Add library dependencies
include config.mk

# Touch project.mk if config.mk changes, so that we rebuild all sources and libraries
CONFIGMK ?= $(abspath ./config.mk)
$(PROJECTMK): $(CONFIGMK)
	@touch $(PROJECTMK)

<% } %>
<% it.platformConfig.Cflags.split("\n").forEach(function (flag) { %>
PROJ_CFLAGS += <%= flag %>

<% }) %>
<% if (["max32650", "max32655", "max32657", "max32658", "max32670", "max32690", "max78000", "max78002"].includes(it.soc.toLowerCase())) { %>

# Use the generated linker file from the project
LINKERFILE = memory.ld
<% } %>
