<%
/**
 * Copyright (c) 2025 Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


function getHeaders() {
  const hdrs = new Set();
  // The following is a union of all peripheral names used across all parts.
  if (anyInstanceAssigned("I2S")) {
    hdrs.add("stdint.h")
  }
  if (it.datamodel.Name === "MAX32650" || it.datamodel.Name === "MAX32655" || it.datamodel.Name === "MAX32666" || it.datamodel.Name === "MAX78000") {
    // For ADC SD10, we emit a configuration object for use at runtime.
    if (anyInstanceAssigned("ADC")) {
      hdrs.add("adc.h")
    }
  }
  return Array.from(hdrs).sort();
}

%>
<%~ include("@copyrightHeader", it) %>

#ifndef SOC_INIT_H
#define SOC_INIT_H

<% for (const header of getHeaders()) { %>
#include <<%= header %>>
<% } %>

/* Prototypes for functions in the corresponding SoC init file.
*/
int PinInit(void);
<% if (hasClockConfig()) { %>
int PeripheralInit(void);
<% } %>

<%~ include("./" + it.cfsconfig.Soc.toLowerCase() + "/globals.h.eta", it); %>
#endif
