<%
/**
 * Copyright (c) 2025 Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// Include common plugin code
eval(this.render("common/utilities/utilities.js"));

// Return the SPI Type enumeration value for this instance.
function getSpiType() {
  return getAssignedPeripheral(it.instance).Config?.DIRECTION === "TARGET" ? "MXC_SPI_TYPE_TARGET" : "MXC_SPI_TYPE_CONTROLLER";
}

// Return the SPI Mode enumeration value for this instance.
function getSpiMode() {
  let peri = getAssignedPeripheral(it.instance);
  let mode = "STANDARD";
  switch (peri.Config?.MODE) {
    case "THREE_WIRE":
      mode = "3WIRE";
      break;
    case "DUAL":
      mode = "DUAL";
      break;
    case "QUAD":
      mode = "QUAD";
      break;
  }
  return mode;
}

// Return the number of targets used for this instance.
// Not used in v2 of the API.
function getSpiNumTargets() {
  return getAssignedPeripheral(it.instance).Config?.NUM_TARGETS ?? "0";
}

// Return a mask of the polarity of the chip select pins.
function getSpiPolarityMask() {
  let peri = getAssignedPeripheral(it.instance);
  let mask = 0;
  if (peri.Config?.CS0_POLARITY === "ACTIVE_HIGH") {
    mask |= 1;
  }
  if (peri.Config?.CS1_POLARITY === "ACTIVE_HIGH") {
    mask |= 2;
  }
  if (peri.Config?.CS2_POLARITY === "ACTIVE_HIGH") {
    mask |= 4;
  }
  if (peri.Config?.CS3_POLARITY === "ACTIVE_HIGH") {
    mask |= 8;
  }
  return mask;
}

// Return the SPI frequency value string.
function getSpiFreq() {
  const freq = getAssignedPeripheral(it.instance).Config?.FREQ;
  return freq ? freq + "U" : `(${it.clock} / 4U)`;
}

// Return the SPI clock mode.
function getSpiClkMode() {
  return getAssignedPeripheral(it.instance).Config?.PHASE_POL_MODE ?? "0";
}

// Return the DMA TX setting.
function getSpiDmaTx() {
  return getAssignedPeripheral(it.instance).Config?.TRANSMIT_DMA_ENABLE !== "TRUE" ? false : true;
}

// Return the DMA RX setting.
function getSpiDmaRx() {
  return getAssignedPeripheral(it.instance).Config?.RECEIVE_DMA_ENABLE !== "TRUE" ? false : true;
}

// Return the DMA structure.
function getSpiDma() {
  return "MXC_DMA";
}

// Return the SPI frame size.
function getSpiFrameSize() {
  return getAssignedPeripheral(it.instance).Config?.WORD_SIZE ?? "16";
}

// Return the version of the API to use.
function getSpiAPIVersion() {
  return 1;
}
%>
<% if (clockNodeExists(it.clocknode)) { %>
<%   if (!getAssignedProjectForPeripheral(it.instance) && isClockSetTo([], it.clocknode, it.enable, "TRUE")) { %>
  /* The <%= it.instance %> peripheral is enabled on the clock canvas but is
   * not assigned to any core. In order to generate configuration code, please
   * assign the peripheral to a core.
   */

<%   } else if (getAssignedPeripheral(it.instance)) { %>
  { /* Configure <%= it.instance %>.
<%     if (getPeripheralDescription(it.instance)) { %>
     * This peripheral is used for <%= getPeripheralDescription(it.instance) %>.
<%     } %>
<%     if (!isClockSetTo([it.instance], it.clocknode, it.enable, "TRUE")) { %>
     * Note: This peripheral was not enabled on the clock configuration canvas.
     * Nonetheless, as a result of the following configuration, the peripheral will be
     * clocked on.
<%     } %>
     */
    mxc_spi_pins_t <%= it.instance.toLowerCase() %>_pins_dummy = { 0 };
<%     if (getSpiAPIVersion() == 2) { %>
    mxc_spi_cfg_t <%= it.instance.toLowerCase() %>_config = {
      MXC_<%= it.instance %>,
      MXC_SPI_CLKMODE_<%= getSpiClkMode() %>,
      <%= getSpiFrameSize() %>U, // bits per character
      <%= getSpiDmaTx() %>, // Is TX DMA enabled
      <%= getSpiDmaRx() %>, // Is RX DMA enabled
<%       if (getSpiDmaTx() || getSpiDmaRx()) { %>
      <%= getSpiDma() %>
<%       } else { %>
      NULL // DMA regs
<%       } %>
    };

    /* Initialize the peripheral. */
    result = MXC_SPI_Init(MXC_<%= it.msdk_instance ?? it.instance %>,
                          <%= getSpiType() %>,
                          MXC_SPI_INTERFACE_<%= getSpiMode() %>,
                          <%= getSpiNumTargets() %>, /* unused */
                          <%= getSpiPolarityMask() %>U, /* polarity mask */
                          <%= getSpiFreq() %>, /* frequency */
                          <%= it.instance.toLowerCase() %>_pins_dummy);
    if (result != E_NO_ERROR) {
      return result;
    }

    /* Configure bits per character, clock phase and polarity mode, and DMA. */
    result = MXC_SPI_Config(&<%= it.instance.toLowerCase() %>_config);
<%     } else { %>
    /* Initialize the peripheral. */
    result = MXC_SPI_Init(MXC_<%= it.msdk_instance ?? it.instance %>,
                          <%= getSpiType() === "MXC_SPI_TYPE_CONTROLLER" ? 1 : 0 %>, /* 0 for target, 1 for controller */
                          <%= getSpiMode() === "QUAD" ? 1 : 0 %>, /* 1 for quad mode, 0 otherwise */
                          <%= getSpiNumTargets() %>, /* number of targets */
                          <%= getSpiPolarityMask() %>U, /* polarity mask */
                          <%= getSpiFreq() %>, /* frequency */
                          <%= it.instance.toLowerCase() %>_pins_dummy);
    if (result != E_NO_ERROR) {
      return result;
    }

    /* Set the width. */
    result = MXC_SPI_SetWidth(MXC_<%= it.msdk_instance ?? it.instance %>, SPI_WIDTH_<%= getSpiMode() %>);
    if (result != E_NO_ERROR) {
      return result;
    }

    /* Set the bits per character. */
    result = MXC_SPI_SetDataSize(MXC_<%= it.msdk_instance ?? it.instance %>, <%= getSpiFrameSize() %>);
    if (result != E_NO_ERROR) {
      return result;
    }

    /* Set the clock mode. */
    result = MXC_SPI_SetMode(MXC_<%= it.msdk_instance ?? it.instance %>, SPI_MODE_<%= getSpiClkMode() %>);
<%     } %>
    if (result != E_NO_ERROR) {
      return result;
    }
  }

<%   } %>
<% } %>
