<%
/**
 * Copyright (c) 2025 Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// Return whether tmr_old is used.
function isUsingOldTmr() {
  return (it.datamodel.Name === "MAX32650" || it.datamodel.Name === "MAX32666" || it.datamodel.Name === "MAX32660");
}

// Return the TMR mode.
function getTmrMode(unit) {
  let ctrl;
  if (isUsingOldTmr()) {
    ctrl = "MODE";
  } else {
    ctrl = unit === "A" ? "MODE_A" : "MODE_B";
  }
  
  let mode = getPeriConfigValue(it.instance, ctrl, "ONE_SHOT");
  // A couple of them use different names to those of the enum.
  switch (mode) {
    case "ONE_SHOT":
      mode = "ONESHOT";
      break;
    case "CAPCOMP":
      mode = "CAPTURE_COMPARE";
      break;
  }
  return mode;
}

// Return the TMR prescaler.
function getTmrPrescaler(unit) {
  let ctrl;
  if (isUsingOldTmr()) {
    ctrl = "CLKDIV";
  } else {
    ctrl = unit === "A" ? "CLKDIV_A" : "CLKDIV_B";
  }
  return getPeriConfigValue(it.instance, ctrl, "1");
}

// Return the TMR polarity.
function getTmrPolarity(unit) {
  let ctrl, activeHiValue, activeLowValue;
  
  if (isUsingOldTmr()) {
    ctrl = "POL";
    activeHiValue = "ACTIVE_HI";
    activeLowValue = "ACTIVE_LO";
  } else {
    ctrl = unit === "A" ? "POL_A" : "POL_B";
    activeHiValue = "POLARITY_0";
    activeLowValue = "POLARITY_1";
  }
  
  return getPeriConfigValue(it.instance, ctrl, activeHiValue) === activeLowValue ? "1" : "0";
}

// Return the TMR compare value.
function getTmrCompare(unit) {
  let value;
  if (isUsingOldTmr()) {
    value = getPeriConfigValue(it.instance, "COMPARE", "0");
  } else {
    if (unit === "A") {
      value = getPeriConfigValue(it.instance, "COMPARE", null);
      if (value === null) {
        value = getPeriConfigValue(it.instance, "COMPARE_SINGLE", null);
      }
      if (value === null) {
        value = getPeriConfigValue(it.instance, "COMPARE_A", "0");
      }
    } else {
      value = getPeriConfigValue(it.instance, "COMPARE_B", "0");
    }
  }
  return value;
}

// Return the TMR count value.
function getTmrCount(unit) {
  let value;
  if (isUsingOldTmr()) {
    value = getPeriConfigValue(it.instance, "COUNT", "0");
  } else {
    if (unit === "A") {
      value = getPeriConfigValue(it.instance, "COUNT", null);
      if (value === null) {
        value = getPeriConfigValue(it.instance, "COUNT_SINGLE", null);
      }
      if (value === null) {
        value = getPeriConfigValue(it.instance, "COUNT_A", "0");
      }
    } else {
      value = getPeriConfigValue(it.instance, "COUNT_B", "0");
    }
  }
  return value;
}

// Return the TMR PWM value.
function getTmrPWM(unit) {
  let value;
  if (isUsingOldTmr()) {
    value = getPeriConfigValue(it.instance, "PWM", "0");
  } else {
    if (unit === "A") {
      value = getPeriConfigValue(it.instance, "PWM", null);
      if (value === null) {
        value = getPeriConfigValue(it.instance, "PWM_SINGLE", null);
      }
      if (value === null) {
        value = getPeriConfigValue(it.instance, "PWM_A", "0");
      }
    } else {
      value = getPeriConfigValue(it.instance, "PWM_B", "0");
    }
  }
  return value;
}

// Return the clock source for the timer.
function getTmrClockSource(ctrl) {
  let src = getPeripheralClockSetting(it.instance, ctrl, it.clock_default);
  switch (src) {
    case "APBCLK":
    case "PCLK":
      src = "APB";
      break;
    case "AOD_CLK":
      // The MSDK does not have a better enum, and just uses APB for AOD.
      src = "APB";
      break;
    case "LPTMR0_CLK":
    case "LPTMR1_CLK":
      src = "EXT";
      break;
    case "IBRO_DIV_8":
      src = "IBRO_DIV8";
      break;
    case "EXT_CLK2":
      src = "EXT";
      break;
    case "EXT_CLK1":
      src = "EXT";
      break;
  }
  return src;
}

// Get the bit mode for the timer.
function getTmrBitMode(unit) {
  let mode = getPeriConfigValue(it.instance, "CONFIGURATION", null);
  if (mode === "SINGLE_32BIT") {
    return "32";
  } else if (unit === "A") {
    return "16A";
  } else {
    return "16B";
  }
}
%>
<% if (isUnassignedPeripheralClockSetTo(it.instance, it.enable, "TRUE")) { %>
  /* The <%= it.instance %> peripheral is enabled on the clock canvas but is
   * not assigned to any core. In order to generate configuration code, please
   * assign the peripheral to a core.
   */

<% } else if (getAssignedPeripheral(it.instance)) { %>
  { /* Configure <%= it.instance %>.
<%   if (getPeripheralDescription(it.instance)) { %>
     * This peripheral is used for <%= getPeripheralDescription(it.instance) %>.
<%   } %>
<%   if (it.enable && !isPeripheralClockSetTo(it.instance, it.enable, "TRUE")) { %>
     * Note: This peripheral was not enabled on the clock configuration canvas.
     * Nonetheless, as a result of the following configuration, the peripheral will be
     * clocked on.
<%   } %>
     */
<%   if (isUsingOldTmr()) { %>
    mxc_tmr_cfg_t <%= it.instance.toLowerCase() %>_config = {
<%   } else { %>
    mxc_tmr_cfg_t <%= it.instance.toLowerCase() %>_config_a = {
<%   } %>
      .pres = MXC_TMR_PRES_<%= getTmrPrescaler("A") %>, /* prescaler */
      .mode = MXC_TMR_MODE_<%= getTmrMode("A") %>,
<%   if (!isUsingOldTmr()) { %>
      .bitMode = MXC_TMR_BIT_MODE_<%= getTmrBitMode("A") %>,
      .clock = MXC_TMR_<%= getTmrClockSource(it.muxa) %>_CLK,
<%   } %>
      .cmp_cnt = <%= getTmrCompare("A") %>U, /* compare value */
      .pol = <%= getTmrPolarity("A") %> /* polarity */
    };

    /* Initialize the peripheral. */
<%   if (it.datamodel.Name === "MAX32650" || it.datamodel.Name === "MAX32666") { %>
    MXC_TMR_Init(MXC_<%= it.msdk_instance ?? it.instance %>,
<%   } else { %>
    result = MXC_TMR_Init(MXC_<%= it.msdk_instance ?? it.instance %>,
<%   } %>
<%   if (it.datamodel.Name === "MAX32662") { %>
                          &<%= it.instance.toLowerCase() %>_config_a,
                          false, /*init_pins*/
                          MAP_A  /*dummy*/);
<%   } else if (it.datamodel.Name === "MAX32650" || it.datamodel.Name === "MAX32660") { %>
                 &<%= it.instance.toLowerCase() %>_config);
<%   } else if (it.datamodel.Name === "MAX32666") { %>
                          &<%= it.instance.toLowerCase() %>_config);
<%   } else { %>
                          &<%= it.instance.toLowerCase() %>_config_a,
                          false /*init_pins*/);
<%   } %>
<%   if (it.datamodel.Name !== "MAX32650" && it.datamodel.Name !== "MAX32666") { %>
    if (result != E_NO_ERROR) {
      return result;
    }
<%   } %>

    /* Set the Count. */
    MXC_TMR_SetCount(MXC_<%= it.msdk_instance ?? it.instance %>, <%= getTmrCount("A") %>U);
<%   if (getTmrMode("A") === "PWM") { %>

    /* Set the PWM. */
    result = MXC_TMR_SetPWM(MXC_<%= it.msdk_instance ?? it.instance %>, <%= getTmrPWM("A") %>U);
    if (result != E_NO_ERROR) {
      return result;
    }
<%   } %>
<%   if (getPeriConfigValue(it.instance, "TMRA_WE", "FALSE") === "TRUE") { %>

    MXC_TMR_EnableWakeup(MXC_<%= it.msdk_instance ?? it.instance %>,
                         &<%= it.instance.toLowerCase() %>_config_a);
<%   } %>
<%   if (getPeriConfigValue(it.instance, "TMRA_IE", "FALSE") === "TRUE") { %>

    MXC_TMR_EnableInt(MXC_<%= it.msdk_instance ?? it.instance %>);
<%   } %>
<%   if (getPeriConfigValue(it.instance, "CONFIGURATION", null) === "DUAL_16BIT") { %>

    mxc_tmr_cfg_t <%= it.instance.toLowerCase() %>_config_b = {
      .pres = MXC_TMR_PRES_<%= getTmrPrescaler("B") %>,
      .mode = MXC_TMR_MODE_<%= getTmrMode("B") %>,
      .bitMode = MXC_TMR_BIT_MODE_<%= getTmrBitMode("B") %>,
      .clock = MXC_TMR_<%= getTmrClockSource(it.muxb) %>_CLK,
      .cmp_cnt = <%= getTmrCompare("B") %>U, /* compare value */
      .pol = <%= getTmrPolarity("B") %> /* polarity */
    };

    /* Initialize the peripheral. */
    result = MXC_TMR_Init(MXC_<%= it.msdk_instance ?? it.instance %>,
                          &<%= it.instance.toLowerCase() %>_config_b,
                          false);
    if (result != E_NO_ERROR) {
      return result;
    }
<%     if (getPeriConfigValue(it.instance, "TMRB_WE", "FALSE") === "TRUE") { %>

    MXC_TMR_EnableWakeup(MXC_<%= it.msdk_instance ?? it.instance %>,
                         &<%= it.instance.toLowerCase() %>_config_b);
<%     } %>
<%   } %>
<%   if (getPeriConfigValue(it.instance, "TMR_AB_IE", "FALSE") === "TRUE") { %>

    /* Note that both TMRA and TMRB interrupts are enabled. */
    MXC_TMR_EnableInt(MXC_<%= it.msdk_instance ?? it.instance %>);
<%   } %>
  }

<% } %>
