<%
/**
 * Copyright (c) 2025 Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// Include common plugin code
eval(this.render("common/utilities/utilities.js"));

// Return the TMR mode.
function getTmrMode(ctrl) {
  let mode = getAssignedPeripheral(it.instance).Config?.[ctrl] ?? "ONE_SHOT";
  // A couple of them use different names to those of the enum.
  switch (mode) {
    case "ONE_SHOT":
      mode = "ONESHOT";
      break;
    case "CAPCOMP":
      mode = "CAPTURE_COMPARE";
      break;
  }
  return mode;
}

// Return the TMR prescaler.
function getTmrPrescaler(ctrl) {
  return getAssignedPeripheral(it.instance).Config?.[ctrl] ?? 1;
}

// Return the TMR polarity.
function getTmrPolarity(ctrl) {
  return getAssignedPeripheral(it.instance).Config?.[ctrl] === "POLARITY_1" ? 1 : 0;
}

// Return the TMR compare value.
function getTmrCompare(unit) {
  let value;
  if (unit === "A") {
    value = getAssignedPeripheral(it.instance).Config?.COMPARE;
    if (typeof value === "undefined") {
      value = getAssignedPeripheral(it.instance).Config?.COMPARE_SINGLE;
    }
    if (typeof value === "undefined") {
      value = getAssignedPeripheral(it.instance).Config?.COMPARE_A ?? 0;
    }
  } else {
    value = getAssignedPeripheral(it.instance).Config?.COMPARE_B ?? 0;
  }
  return value;
}

// Return the TMR count value.
function getTmrCount(unit) {
  let value;
  if (unit === "A") {
    value = getAssignedPeripheral(it.instance).Config?.COUNT;
    if (typeof value === "undefined") {
      value = getAssignedPeripheral(it.instance).Config?.COUNT_SINGLE;
    }
    if (typeof value === "undefined") {
      value = getAssignedPeripheral(it.instance).Config?.COUNT_A ?? 0;
    }
  } else {
    value = getAssignedPeripheral(it.instance).Config?.COUNT_B ?? 0;
  }
  return value;
}

// Return the TMR PWM value.
function getTmrPWM(unit) {
  let value;
  if (unit === "A") {
    value = getAssignedPeripheral(it.instance).Config?.PWM;
    if (typeof value === "undefined") {
      value = getAssignedPeripheral(it.instance).Config?.PWM_SINGLE;
    }
    if (typeof value === "undefined") {
      value = getAssignedPeripheral(it.instance).Config?.PWM_A ?? 0;
    }
  } else {
    value = getAssignedPeripheral(it.instance).Config?.PWM_B ?? 0;
  }
  return value;
}

// Return the clock source for the timer.
function getTmrClockSource(ctrl) {
  let src = getClockSetting(it.clocknode, ctrl, it.clock_default);
  switch (src) {
    case "APBCLK":
    case "PCLK":
      src = "APB";
      break;
    case "LPTMR0_CLK":
    case "LPTMR1_CLK":
      src = "EXT";
      break;
    case "IBRO_DIV_8":
      src = "IBRO_DIV8";
      break;
  }
  return src;
}
%>
<% if (clockNodeExists(it.clocknode)) { %>
<%   if (!getAssignedProjectForPeripheral(it.instance) && isClockSetTo([], it.clocknode, it.enable, "TRUE")) { %>
  /* The <%= it.instance %> peripheral is enabled on the clock canvas but is
   * not assigned to any core. In order to generate configuration code, please
   * assign the peripheral to a core.
   */

<%   } else if (getAssignedPeripheral(it.instance)) { %>
  { /* Configure <%= it.instance %>.
<%     if (getPeripheralDescription(it.instance)) { %>
     * This peripheral is used for <%= getPeripheralDescription(it.instance) %>.
<%     } %>
<%     if (!isClockSetTo([it.instance], it.clocknode, it.enable, "TRUE")) { %>
     * Note: This peripheral was not enabled on the clock configuration canvas.
     * Nonetheless, as a result of the following configuration, the peripheral will be
     * clocked on.
<%     } %>
     */
    mxc_tmr_cfg_t <%= it.instance.toLowerCase() %>_config_a = {
      MXC_TMR_PRES_<%= getTmrPrescaler("CLKDIV_A") %>,
      MXC_TMR_MODE_<%= getTmrMode("MODE_A") %>,
<%     if (it.datamodel.Name !== "MAX32650" && it.datamodel.Name !== "MAX32660" && it.datamodel.Name !== "MAX32666") { %>
<%     if (getAssignedPeripheral(it.instance).Config?.CONFIGURATION === "SINGLE_32BIT") { %>
      MXC_TMR_BIT_MODE_32,
<%       } else { %>
      MXC_TMR_BIT_MODE_16A,
<%       } %>
      MXC_TMR_<%= getTmrClockSource(it.muxa) %>_CLK,
<%     } %>
      <%= getTmrCompare("A") %>U, /* compare value */
      <%= getTmrPolarity("POL_A") %> /* polarity */
    };

    /* Initialize the peripheral. */
<%     if (it.datamodel.Name !== "MAX32650" && it.datamodel.Name === "MAX32665") { %>
    MXC_TMR_Init(MXC_<%= it.msdk_instance ?? it.instance %>,
<%     } else { %>
    result = MXC_TMR_Init(MXC_<%= it.msdk_instance ?? it.instance %>,
<%     } %>
<%     if (it.datamodel.Name === "MAX32662") { %>
                          &<%= it.instance.toLowerCase() %>_config_a,
                          false, /*init_pins*/
                          MAP_A  /*dummy*/);
<%     } else if (it.datamodel.Name === "MAX32650" || it.datamodel.Name === "MAX32660" || it.datamodel.Name === "MAX32665") { %>
                          &<%= it.instance.toLowerCase() %>_config_a);
<%     } else { %>
                          &<%= it.instance.toLowerCase() %>_config_a,
                          false /*init_pins*/);
<%     } %>
<%     if (it.datamodel.Name !== "MAX32650" && it.datamodel.Name === "MAX32665") { %>
    if (result != E_NO_ERROR) {
      return result;
    }
<%     } %>

    /* Set the Count. */
    MXC_TMR_SetCount(MXC_<%= it.msdk_instance ?? it.instance %>, <%= getTmrCount("A") %>U);
<%       if (getTmrMode("MODE_A") === "PWM") { %>

    /* Set the PWM. */
    result = MXC_TMR_SetPWM(MXC_<%= it.msdk_instance ?? it.instance %>, <%= getTmrPWM("A") %>U);
    if (result != E_NO_ERROR) {
      return result;
    }
<%       } %>
<%     if (getAssignedPeripheral(it.instance).Config?.CONFIGURATION === "DUAL_16BIT") { %>

    mxc_tmr_cfg_t <%= it.instance.toLowerCase() %>_config_b = {
      MXC_TMR_PRES_<%= getTmrPrescaler("CLKDIV_B") %>,
      MXC_TMR_MODE_<%= getTmrMode("MODE_B") %>,
      MXC_TMR_BIT_MODE_16B,
      MXC_TMR_<%= getTmrClockSource(it.muxb) %>_CLK,
      <%= getTmrCompare("B") %>U, /* compare value */
      <%= getTmrPolarity("POL_B") %> /* polarity */
    };

    /* Initialize the peripheral. */
    result = MXC_TMR_Init(MXC_<%= it.msdk_instance ?? it.instance %>,
                          &<%= it.instance.toLowerCase() %>_config_b,
                          false);
    if (result != E_NO_ERROR) {
      return result;
    }
<%     } %>
  }

<%   } %>
<% } %>
