<%
/**
 * Copyright (c) 2025 Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// Include common plugin code
eval(this.render("common/utilities/utilities.js"));

// Return the WDT clock source enum.
function getWDTClock() {
  const clock = getClockSetting(it.clocknode, it.mux, it.clock_default);
  let clock_enum = "MXC_WDT_PCLK";
  switch (clock) {
    case "ERTCO":
      clock_enum = "MXC_WDT_ERTCO_CLK";
      break;
    case "INRO":
      clock_enum = "MXC_WDT_INRO_CLK";
      break;
    case "IBRO":
      clock_enum = "MXC_WDT_IBRO_CLK";
      break;
    case "PCLK":
      clock_enum = "MXC_WDT_PCLK";
      break;
    case "APBCLK":
      clock_enum = "MXC_WDT_APB_CLK";
      break;
  }
  return clock_enum;
}

// Return the watchdog mode
function getWDTMode() {
  return getAssignedPeripheral(it.instance).Config?.EVENTS !== "EARLY_AND_LATE" ? "COMPATIBILITY" : "WINDOWED";
}

// Return the requested period macro.
function getWDTPeriod(event, isUsed) {
  let enumval = "2POW31";
  if (isUsed) {
    enumval = getAssignedPeripheral(it.instance).Config?.[event] ?? "2POW31";
  }
  return enumval.replace("POW", "_");
}

// Return Enable/Disable string
function getWDTEnable(ctrl) {
  return getAssignedPeripheral(it.instance).Config?.[ctrl] !== "TRUE" ? "Disable" : "Enable";
}
%>
<% if (clockNodeExists(it.clocknode)) { %>
<%   if (!getAssignedProjectForPeripheral(it.instance) && isClockSetTo([], it.clocknode, it.enable, "TRUE")) { %>
  /* The <%= it.instance %> peripheral is enabled on the clock canvas but is
   * not assigned to any core. In order to generate configuration code, please
   * assign the peripheral to a core.
   */

<%   } else if (getAssignedPeripheral(it.instance)) { %>
  { /* Configure <%= it.instance %>.
<%     if (getPeripheralDescription(it.instance)) { %>
     * This peripheral is used for <%= getPeripheralDescription(it.instance) %>.
<%     } %>
<%     if (!isClockSetTo([it.instance], it.clocknode, it.enable, "TRUE")) { %>
     * Note: This peripheral was not enabled on the clock configuration canvas.
     * Nonetheless, as a result of the following configuration, the peripheral will be
     * clocked on.
<%   } %>
     */

    /* Initialize the peripheral. */
<%     if (it.datamodel.Name === "MAX32650" || it.datamodel.Name === "MAX32660" || it.datamodel.Name === "MAX32665") { %>
    result = MXC_WDT_Init(MXC_<%= it.msdk_instance ?? it.instance %>);
<%     } else { %>
    mxc_wdt_cfg_t <%= it.instance.toLowerCase() %>_config = {
      MXC_WDT_<%= getWDTMode() %>,
      MXC_WDT_PERIOD_<%= getWDTPeriod("RST_LATE_VAL", getAssignedPeripheral(it.instance).Config?.WDT_RST_EN === "TRUE") %>,
      MXC_WDT_PERIOD_<%= getWDTPeriod("RST_EARLY_VAL", getAssignedPeripheral(it.instance).Config?.EVENTS === "EARLY_AND_LATE" && getAssignedPeripheral(it.instance).Config?.WDT_RST_EN === "TRUE") %>,
      MXC_WDT_PERIOD_<%= getWDTPeriod("INT_LATE_VAL", getAssignedPeripheral(it.instance).Config?.WDT_INT_EN === "TRUE") %>,
      MXC_WDT_PERIOD_<%= getWDTPeriod("INT_EARLY_VAL", getAssignedPeripheral(it.instance).Config?.EVENTS === "EARLY_AND_LATE" && getAssignedPeripheral(it.instance).Config?.WDT_INT_EN === "TRUE") %> 
    };

    result = MXC_WDT_Init(MXC_<%= it.msdk_instance ?? it.instance %>,
                          &<%= it.instance.toLowerCase() %>_config);
<%     } %>
    if (result != E_NO_ERROR) {
      return result;
    }

<%     if (it.mux) { %>
    result = MXC_WDT_SetClockSource(MXC_<%= it.msdk_instance ?? it.instance %>,
                                    <%= getWDTClock() %>);
    if (result != E_NO_ERROR) {
      return result;
    }

<%     } %>
    /* Set reset enable/disable. */
    MXC_WDT_<%= getWDTEnable("WDT_RST_EN") %>Reset(MXC_<%= it.msdk_instance ?? it.instance %>);

<%     if (getWDTEnable("WDT_RST_EN") === "Enable") { %>
    /* Set reset period. */
    MXC_WDT_SetResetPeriod(MXC_<%= it.msdk_instance ?? it.instance %>,
<%       if (it.datamodel.Name === "MAX32650" || it.datamodel.Name === "MAX32660" || it.datamodel.Name === "MAX32665") { %>
                           <%= getWDTPeriod("RST_LATE_VAL") %>);
<%       } else { %>
                           &<%= it.instance.toLowerCase() %>_config);
<%       } %>

<%     } %>
    /* Set interrupt enable/disable. */
    MXC_WDT_<%= getWDTEnable("WDT_INT_EN") %>Int(MXC_<%= it.msdk_instance ?? it.instance %>);

<%     if (getWDTEnable("INT_RST_EN") === "Enable") { %>
    /* Set interrupt period. */
    MXC_WDT_SetIntPeriod(MXC_<%= it.msdk_instance ?? it.instance %>,
<%       if (it.datamodel.Name === "MAX32650" || it.datamodel.Name === "MAX32660" || it.datamodel.Name === "MAX32665") { %>
                         <%= getWDTPeriod("INT_LATE_VAL") %>);
<%       } else { %>
                         &<%= it.instance.toLowerCase() %>_config);
<%       } %>
<%     } %>
  }

<%   } %>
<% } %>
